\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Pflicht- und Wunschkriterien}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Umgesetze Pflichtkriterien}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementierte Funktionen des Servers}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementierte Funktionen des Clients}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Abweichungen zum Entwurf}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Serverseitige Abweichungen}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Clientseitige Abweichungen}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Verz\IeC {\"o}gerugen bei der Implementierung}{11}{section.4}
\contentsline {section}{\numberline {5}Unit Tests}{12}{section.5}
