# pse-android-go-server

./: .classpath  .gitignore  .project  Implementierungsfestlegungen.txt
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/edu/kit/pse/bdhkw/: ExampleInstrumentedTest.java
client/app/src/androidTest/java/edu/kit/pse/bdhkw/client/view/: GroupMapFragmentTest.java  UsernameRegistrationFragmentTest2.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/edu/kit/pse/bdhkw/client/communication/: BroadcastGpsRequest.java  BroadcastGpsResponse.java  CreateGroupRequest.java  CreateLinkRequest.java  DeleteGroupRequest.java  DeleteUserRequest.java  GroupAdminRequest.java  GroupRequest.java  GroupResponse.java  JoinGroupRequest.java  KickMemberRequest.java  LeaveGroupRequest.java  MakeAdminRequest.java  ObjectResponse.java  RegistrationRequest.java  RenameGroupRequest.java  RenameUserRequest.java  Request.java  Response.java  SerializableInteger.java  SerializableLinkedList.java  SerializableMember.java  SerializableString.java  SetAppointmentRequest.java  UpdateRequest.java  UpdateResponse.java  UserRequest.java  UserResponse.java
client/app/src/main/java/edu/kit/pse/bdhkw/client/controller/: GroupIntentService.java  NetworkIntentService.java  UserIntentService.java
client/app/src/main/java/edu/kit/pse/bdhkw/client/model/: GoIntentService.java  GoThread.java  GpsService.java
client/app/src/main/java/edu/kit/pse/bdhkw/client/view/: BaseActivity.java  ButtonFragment.java  DatePickerFragment.java  GroupActivity.java  GroupMapFragment.java  (+15 more)
client/app/src/main/res/layout/: activity_base.xml  cardview.xml  delete_group_dialogue.xml  fragment_button.xml  fragment_place_picker.xml  group_activity_dynamisch.xml  group_appointment_fragment.xml  group_dialogue.xml  group_map_go_fragment.xml  group_map_not_go_fragment.xml  groupmembers_fragment.xml  groupmembers_fragment_admin.xml  groupname_activity_dynamisch.xml  groupname_change_fragment.xml  groupname_create_fragment.xml  leave_app_dialog.xml  leave_group_dialogue.xml  list_item.xml  main_activitiy.xml  username_activity_dynamisch.xml  username_change_fragment.xml  username_registration_fragment.xml
client/app/src/main/res/values/: ids.xml  strings.xml
client/app/src/test/java/edu/kit/pse/bdhkw/: ExampleUnitTest.java
(+325 files in other folders)
