<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:22 PDT 2015 -->
<title>FieldHandler (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldHandler (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandled.html" title="interface in org.hibernate.bytecode.internal.javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldTransformer.html" title="class in org.hibernate.bytecode.internal.javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/bytecode/internal/javassist/FieldHandler.html" target="_top">Frames</a></li>
<li><a href="FieldHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.bytecode.internal.javassist</div>
<h2 title="Interface FieldHandler" class="title">Interface FieldHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FieldHandler</span></pre>
<div class="block">The interface defining how interception of a field should be handled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#readBoolean(java.lang.Object, java.lang.String, boolean)">readBoolean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           boolean&nbsp;oldValue)</code>
<div class="block">Called to handle reading a boolean value to a given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#readByte(java.lang.Object, java.lang.String, byte)">readByte</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        byte&nbsp;oldValue)</code>
<div class="block">Called to handle reading a byte value to a given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#readChar(java.lang.Object, java.lang.String, char)">readChar</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        char&nbsp;oldValue)</code>
<div class="block">Called to handle reading a char value to a given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#readDouble(java.lang.Object, java.lang.String, double)">readDouble</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          double&nbsp;oldValue)</code>
<div class="block">Called to handle reading a double value to a given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#readFloat(java.lang.Object, java.lang.String, float)">readFloat</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         float&nbsp;oldValue)</code>
<div class="block">Called to handle reading a float value to a given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#readInt(java.lang.Object, java.lang.String, int)">readInt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;oldValue)</code>
<div class="block">Called to handle reading an int value to a given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#readLong(java.lang.Object, java.lang.String, long)">readLong</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        long&nbsp;oldValue)</code>
<div class="block">Called to handle reading a long value to a given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#readObject(java.lang.Object, java.lang.String, java.lang.Object)">readObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue)</code>
<div class="block">Called to handle reading an Object value to a given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#readShort(java.lang.Object, java.lang.String, short)">readShort</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         short&nbsp;oldValue)</code>
<div class="block">Called to handle reading a short value to a given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#writeBoolean(java.lang.Object, java.lang.String, boolean, boolean)">writeBoolean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            boolean&nbsp;oldValue,
            boolean&nbsp;newValue)</code>
<div class="block">Called to handle writing a boolean value to a given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#writeByte(java.lang.Object, java.lang.String, byte, byte)">writeByte</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         byte&nbsp;oldValue,
         byte&nbsp;newValue)</code>
<div class="block">Called to handle writing a byte value to a given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#writeChar(java.lang.Object, java.lang.String, char, char)">writeChar</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         char&nbsp;oldValue,
         char&nbsp;newValue)</code>
<div class="block">Called to handle writing a char value to a given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#writeDouble(java.lang.Object, java.lang.String, double, double)">writeDouble</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           double&nbsp;oldValue,
           double&nbsp;newValue)</code>
<div class="block">Called to handle writing a double value to a given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#writeFloat(java.lang.Object, java.lang.String, float, float)">writeFloat</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          float&nbsp;oldValue,
          float&nbsp;newValue)</code>
<div class="block">Called to handle writing a float value to a given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#writeInt(java.lang.Object, java.lang.String, int, int)">writeInt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        int&nbsp;oldValue,
        int&nbsp;newValue)</code>
<div class="block">Called to handle writing an int value to a given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#writeLong(java.lang.Object, java.lang.String, long, long)">writeLong</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         long&nbsp;oldValue,
         long&nbsp;newValue)</code>
<div class="block">Called to handle writing a long value to a given field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#writeObject(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)">writeObject</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Called to handle writing an Object value to a given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandler.html#writeShort(java.lang.Object, java.lang.String, short, short)">writeShort</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          short&nbsp;oldValue,
          short&nbsp;newValue)</code>
<div class="block">Called to handle writing a short value to a given field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeInt(java.lang.Object, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>int&nbsp;writeInt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           int&nbsp;oldValue,
           int&nbsp;newValue)</pre>
<div class="block">Called to handle writing an int value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd><dd><code>newValue</code> - The new field value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value, typically the same as the newValue argument</dd></dl>
</li>
</ul>
<a name="writeChar(java.lang.Object, java.lang.String, char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>char&nbsp;writeChar(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             char&nbsp;oldValue,
             char&nbsp;newValue)</pre>
<div class="block">Called to handle writing a char value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd><dd><code>newValue</code> - The new field value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value, typically the same as the newValue argument</dd></dl>
</li>
</ul>
<a name="writeByte(java.lang.Object, java.lang.String, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>byte&nbsp;writeByte(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             byte&nbsp;oldValue,
             byte&nbsp;newValue)</pre>
<div class="block">Called to handle writing a byte value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd><dd><code>newValue</code> - The new field value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value, typically the same as the newValue argument</dd></dl>
</li>
</ul>
<a name="writeBoolean(java.lang.Object, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>boolean&nbsp;writeBoolean(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   boolean&nbsp;oldValue,
                   boolean&nbsp;newValue)</pre>
<div class="block">Called to handle writing a boolean value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd><dd><code>newValue</code> - The new field value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value, typically the same as the newValue argument</dd></dl>
</li>
</ul>
<a name="writeShort(java.lang.Object, java.lang.String, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>short&nbsp;writeShort(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               short&nbsp;oldValue,
               short&nbsp;newValue)</pre>
<div class="block">Called to handle writing a short value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd><dd><code>newValue</code> - The new field value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value, typically the same as the newValue argument</dd></dl>
</li>
</ul>
<a name="writeFloat(java.lang.Object, java.lang.String, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>float&nbsp;writeFloat(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               float&nbsp;oldValue,
               float&nbsp;newValue)</pre>
<div class="block">Called to handle writing a float value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd><dd><code>newValue</code> - The new field value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value, typically the same as the newValue argument</dd></dl>
</li>
</ul>
<a name="writeDouble(java.lang.Object, java.lang.String, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>double&nbsp;writeDouble(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 double&nbsp;oldValue,
                 double&nbsp;newValue)</pre>
<div class="block">Called to handle writing a double value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd><dd><code>newValue</code> - The new field value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value, typically the same as the newValue argument</dd></dl>
</li>
</ul>
<a name="writeLong(java.lang.Object, java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>long&nbsp;writeLong(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             long&nbsp;oldValue,
             long&nbsp;newValue)</pre>
<div class="block">Called to handle writing a long value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd><dd><code>newValue</code> - The new field value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value, typically the same as the newValue argument</dd></dl>
</li>
</ul>
<a name="writeObject(java.lang.Object, java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">Called to handle writing an Object value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd><dd><code>newValue</code> - The new field value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new value, typically the same as the newValue argument; may be different for entity references</dd></dl>
</li>
</ul>
<a name="readInt(java.lang.Object, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>int&nbsp;readInt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;oldValue)</pre>
<div class="block">Called to handle reading an int value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The field value</dd></dl>
</li>
</ul>
<a name="readChar(java.lang.Object, java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>char&nbsp;readChar(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            char&nbsp;oldValue)</pre>
<div class="block">Called to handle reading a char value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The field value</dd></dl>
</li>
</ul>
<a name="readByte(java.lang.Object, java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>byte&nbsp;readByte(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            byte&nbsp;oldValue)</pre>
<div class="block">Called to handle reading a byte value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The field value</dd></dl>
</li>
</ul>
<a name="readBoolean(java.lang.Object, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>boolean&nbsp;readBoolean(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  boolean&nbsp;oldValue)</pre>
<div class="block">Called to handle reading a boolean value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The field value</dd></dl>
</li>
</ul>
<a name="readShort(java.lang.Object, java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>short&nbsp;readShort(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              short&nbsp;oldValue)</pre>
<div class="block">Called to handle reading a short value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The field value</dd></dl>
</li>
</ul>
<a name="readFloat(java.lang.Object, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>float&nbsp;readFloat(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              float&nbsp;oldValue)</pre>
<div class="block">Called to handle reading a float value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The field value</dd></dl>
</li>
</ul>
<a name="readDouble(java.lang.Object, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>double&nbsp;readDouble(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                double&nbsp;oldValue)</pre>
<div class="block">Called to handle reading a double value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The field value</dd></dl>
</li>
</ul>
<a name="readLong(java.lang.Object, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>long&nbsp;readLong(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            long&nbsp;oldValue)</pre>
<div class="block">Called to handle reading a long value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The field value</dd></dl>
</li>
</ul>
<a name="readObject(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readObject</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readObject(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldValue)</pre>
<div class="block">Called to handle reading an Object value to a given field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object instance on which the write was invoked</dd><dd><code>name</code> - The name of the field being written</dd><dd><code>oldValue</code> - The old field value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The field value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldHandled.html" title="interface in org.hibernate.bytecode.internal.javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldTransformer.html" title="class in org.hibernate.bytecode.internal.javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/bytecode/internal/javassist/FieldHandler.html" target="_top">Frames</a></li>
<li><a href="FieldHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
