<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:22 PDT 2015 -->
<title>JavassistClassTransformer (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavassistClassTransformer (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavassistClassTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/bytecode/internal/javassist/InstantiationOptimizerAdapter.html" title="class in org.hibernate.bytecode.internal.javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/bytecode/internal/javassist/ProxyFactoryFactoryImpl.html" title="class in org.hibernate.bytecode.internal.javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/bytecode/internal/javassist/JavassistClassTransformer.html" target="_top">Frames</a></li>
<li><a href="JavassistClassTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hibernate.bytecode.spi.AbstractClassTransformerImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.bytecode.internal.javassist</div>
<h2 title="Class JavassistClassTransformer" class="title">Class JavassistClassTransformer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/bytecode/spi/AbstractClassTransformerImpl.html" title="class in org.hibernate.bytecode.spi">org.hibernate.bytecode.spi.AbstractClassTransformerImpl</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.bytecode.internal.javassist.JavassistClassTransformer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/bytecode/spi/ClassTransformer.html" title="interface in org.hibernate.bytecode.spi">ClassTransformer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavassistClassTransformer</span>
extends <a href="../../../../../org/hibernate/bytecode/spi/AbstractClassTransformerImpl.html" title="class in org.hibernate.bytecode.spi">AbstractClassTransformerImpl</a></pre>
<div class="block">Enhance the classes allowing them to implements InterceptFieldEnabled
 This interface is then used by Hibernate for some optimizations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.bytecode.spi.AbstractClassTransformerImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.bytecode.spi.<a href="../../../../../org/hibernate/bytecode/spi/AbstractClassTransformerImpl.html" title="class in org.hibernate.bytecode.spi">AbstractClassTransformerImpl</a></h3>
<code><a href="../../../../../org/hibernate/bytecode/spi/AbstractClassTransformerImpl.html#classFilter">classFilter</a>, <a href="../../../../../org/hibernate/bytecode/spi/AbstractClassTransformerImpl.html#fieldFilter">fieldFilter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/JavassistClassTransformer.html#JavassistClassTransformer(org.hibernate.bytecode.buildtime.spi.ClassFilter, org.hibernate.bytecode.buildtime.spi.FieldFilter)">JavassistClassTransformer</a></strong>(<a href="../../../../../org/hibernate/bytecode/buildtime/spi/ClassFilter.html" title="interface in org.hibernate.bytecode.buildtime.spi">ClassFilter</a>&nbsp;classFilter,
                         <a href="../../../../../org/hibernate/bytecode/buildtime/spi/FieldFilter.html" title="interface in org.hibernate.bytecode.buildtime.spi">FieldFilter</a>&nbsp;fieldFilter)</code>
<div class="block">Constructs the JavassistClassTransformer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/JavassistClassTransformer.html#doTransform(java.lang.ClassLoader, java.lang.String, java.lang.Class, java.security.ProtectionDomain, byte[])">doTransform</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;classBeingRedefined,
           <a href="http://download.oracle.com/javase/6/docs/api/java/security/ProtectionDomain.html?is-external=true" title="class or interface in java.security">ProtectionDomain</a>&nbsp;protectionDomain,
           byte[]&nbsp;classfileBuffer)</code>
<div class="block">Delegate the transformation call from <a href="../../../../../org/hibernate/bytecode/spi/AbstractClassTransformerImpl.html#transform(java.lang.ClassLoader, java.lang.String, java.lang.Class, java.security.ProtectionDomain, byte[])"><code>AbstractClassTransformerImpl.transform(java.lang.ClassLoader, java.lang.String, java.lang.Class, java.security.ProtectionDomain, byte[])</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldTransformer.html" title="class in org.hibernate.bytecode.internal.javassist">FieldTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/bytecode/internal/javassist/JavassistClassTransformer.html#getFieldTransformer(javassist.bytecode.ClassFile, javassist.ClassPool)">getFieldTransformer</a></strong>(javassist.bytecode.ClassFile&nbsp;classfile,
                   javassist.ClassPool&nbsp;classPool)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.bytecode.spi.AbstractClassTransformerImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.bytecode.spi.<a href="../../../../../org/hibernate/bytecode/spi/AbstractClassTransformerImpl.html" title="class in org.hibernate.bytecode.spi">AbstractClassTransformerImpl</a></h3>
<code><a href="../../../../../org/hibernate/bytecode/spi/AbstractClassTransformerImpl.html#transform(java.lang.ClassLoader, java.lang.String, java.lang.Class, java.security.ProtectionDomain, byte[])">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavassistClassTransformer(org.hibernate.bytecode.buildtime.spi.ClassFilter, org.hibernate.bytecode.buildtime.spi.FieldFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavassistClassTransformer</h4>
<pre>public&nbsp;JavassistClassTransformer(<a href="../../../../../org/hibernate/bytecode/buildtime/spi/ClassFilter.html" title="interface in org.hibernate.bytecode.buildtime.spi">ClassFilter</a>&nbsp;classFilter,
                         <a href="../../../../../org/hibernate/bytecode/buildtime/spi/FieldFilter.html" title="interface in org.hibernate.bytecode.buildtime.spi">FieldFilter</a>&nbsp;fieldFilter)</pre>
<div class="block">Constructs the JavassistClassTransformer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classFilter</code> - The filter used to determine which classes to transform</dd><dd><code>fieldFilter</code> - The filter used to determine which fields to transform</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doTransform(java.lang.ClassLoader, java.lang.String, java.lang.Class, java.security.ProtectionDomain, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTransform</h4>
<pre>protected&nbsp;byte[]&nbsp;doTransform(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;classBeingRedefined,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/security/ProtectionDomain.html?is-external=true" title="class or interface in java.security">ProtectionDomain</a>&nbsp;protectionDomain,
                 byte[]&nbsp;classfileBuffer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/hibernate/bytecode/spi/AbstractClassTransformerImpl.html#doTransform(java.lang.ClassLoader, java.lang.String, java.lang.Class, java.security.ProtectionDomain, byte[])">AbstractClassTransformerImpl</a></code></strong></div>
<div class="block">Delegate the transformation call from <a href="../../../../../org/hibernate/bytecode/spi/AbstractClassTransformerImpl.html#transform(java.lang.ClassLoader, java.lang.String, java.lang.Class, java.security.ProtectionDomain, byte[])"><code>AbstractClassTransformerImpl.transform(java.lang.ClassLoader, java.lang.String, java.lang.Class, java.security.ProtectionDomain, byte[])</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/bytecode/spi/AbstractClassTransformerImpl.html#doTransform(java.lang.ClassLoader, java.lang.String, java.lang.Class, java.security.ProtectionDomain, byte[])">doTransform</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/bytecode/spi/AbstractClassTransformerImpl.html" title="class in org.hibernate.bytecode.spi">AbstractClassTransformerImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - The class loader to use</dd><dd><code>className</code> - The name of the class to transform</dd><dd><code>classBeingRedefined</code> - If an already loaded class is being redefined, then pass this as a parameter</dd><dd><code>protectionDomain</code> - The protection domain of the class being (re)defined</dd><dd><code>classfileBuffer</code> - The bytes of the class file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The transformed (enhanced/instrumented) bytes.</dd></dl>
</li>
</ul>
<a name="getFieldTransformer(javassist.bytecode.ClassFile, javassist.ClassPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldTransformer</h4>
<pre>protected&nbsp;<a href="../../../../../org/hibernate/bytecode/internal/javassist/FieldTransformer.html" title="class in org.hibernate.bytecode.internal.javassist">FieldTransformer</a>&nbsp;getFieldTransformer(javassist.bytecode.ClassFile&nbsp;classfile,
                                   javassist.ClassPool&nbsp;classPool)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavassistClassTransformer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/bytecode/internal/javassist/InstantiationOptimizerAdapter.html" title="class in org.hibernate.bytecode.internal.javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/bytecode/internal/javassist/ProxyFactoryFactoryImpl.html" title="class in org.hibernate.bytecode.internal.javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/bytecode/internal/javassist/JavassistClassTransformer.html" target="_top">Frames</a></li>
<li><a href="JavassistClassTransformer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.hibernate.bytecode.spi.AbstractClassTransformerImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
