<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:25 PDT 2015 -->
<title>AbstractEntityInsertAction (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractEntityInsertAction (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEntityInsertAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hibernate/action/internal/BulkOperationCleanupAction.html" title="class in org.hibernate.action.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/action/internal/AbstractEntityInsertAction.html" target="_top">Frames</a></li>
<li><a href="AbstractEntityInsertAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.action.internal</div>
<h2 title="Class AbstractEntityInsertAction" class="title">Class AbstractEntityInsertAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/action/internal/EntityAction.html" title="class in org.hibernate.action.internal">org.hibernate.action.internal.EntityAction</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.action.internal.AbstractEntityInsertAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>, <a href="../../../../org/hibernate/action/spi/AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">AfterTransactionCompletionProcess</a>, <a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/action/internal/EntityIdentityInsertAction.html" title="class in org.hibernate.action.internal">EntityIdentityInsertAction</a>, <a href="../../../../org/hibernate/action/internal/EntityInsertAction.html" title="class in org.hibernate.action.internal">EntityInsertAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractEntityInsertAction</span>
extends <a href="../../../../org/hibernate/action/internal/EntityAction.html" title="class in org.hibernate.action.internal">EntityAction</a></pre>
<div class="block">A base class for entity insert actions.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.hibernate.action.internal.AbstractEntityInsertAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html#AbstractEntityInsertAction(java.io.Serializable, java.lang.Object[], java.lang.Object, boolean, org.hibernate.persister.entity.EntityPersister, org.hibernate.engine.spi.SessionImplementor)">AbstractEntityInsertAction</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
                          boolean&nbsp;isVersionIncrementDisabled,
                          <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                          <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Constructs an AbstractEntityInsertAction object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html#afterDeserialize(org.hibernate.engine.spi.SessionImplementor)">afterDeserialize</a></strong>(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Reconnect to session after deserialization...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/engine/internal/NonNullableTransientDependencies.html" title="class in org.hibernate.engine.internal">NonNullableTransientDependencies</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html#findNonNullableTransientEntities()">findNonNullableTransientEntities</a></strong>()</code>
<div class="block">Find the transient unsaved entity dependencies that are non-nullable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html#getEntityKey()">getEntityKey</a></strong>()</code>
<div class="block">Returns the <a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi"><code>EntityKey</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html#getState()">getState</a></strong>()</code>
<div class="block">Returns the entity state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html#handleNaturalIdPostSaveNotifications(java.io.Serializable)">handleNaturalIdPostSaveNotifications</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;generatedId)</code>
<div class="block">Handle sending notifications needed for natural-id after saving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html#handleNaturalIdPreSaveNotifications()">handleNaturalIdPreSaveNotifications</a></strong>()</code>
<div class="block">Handle sending notifications needed for natural-id before saving</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html#isEarlyInsert()">isEarlyInsert</a></strong>()</code>
<div class="block">Does this insert action need to be executed as soon as possible
 (e.g., to generate an ID)?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html#makeEntityManaged()">makeEntityManaged</a></strong>()</code>
<div class="block">Make the entity "managed" by the persistence context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html#markExecuted()">markExecuted</a></strong>()</code>
<div class="block">Indicate that the action has executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html#nullifyTransientReferencesIfNotAlready()">nullifyTransientReferencesIfNotAlready</a></strong>()</code>
<div class="block">Nullifies any references to transient entities in the entity state
 maintained by this action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.action.internal.EntityAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/EntityAction.html" title="class in org.hibernate.action.internal">EntityAction</a></h3>
<code><a href="../../../../org/hibernate/action/internal/EntityAction.html#beforeExecutions()">beforeExecutions</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#eventSource()">eventSource</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#getAfterTransactionCompletionProcess()">getAfterTransactionCompletionProcess</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#getBeforeTransactionCompletionProcess()">getBeforeTransactionCompletionProcess</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#getDelayedId()">getDelayedId</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#getEntityName()">getEntityName</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#getId()">getId</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#getInstance()">getInstance</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#getPersister()">getPersister</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#getPropertySpaces()">getPropertySpaces</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#getSession()">getSession</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#hasPostCommitEventListeners()">hasPostCommitEventListeners</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#listenerGroup(org.hibernate.event.spi.EventType)">listenerGroup</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#needsAfterTransactionCompletion()">needsAfterTransactionCompletion</a>, <a href="../../../../org/hibernate/action/internal/EntityAction.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.action.spi.Executable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.action.spi.<a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a></h3>
<code><a href="../../../../org/hibernate/action/spi/Executable.html#execute()">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.action.spi.AfterTransactionCompletionProcess">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.action.spi.<a href="../../../../org/hibernate/action/spi/AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">AfterTransactionCompletionProcess</a></h3>
<code><a href="../../../../org/hibernate/action/spi/AfterTransactionCompletionProcess.html#doAfterTransactionCompletion(boolean, org.hibernate.engine.spi.SessionImplementor)">doAfterTransactionCompletion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractEntityInsertAction(java.io.Serializable, java.lang.Object[], java.lang.Object, boolean, org.hibernate.persister.entity.EntityPersister, org.hibernate.engine.spi.SessionImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEntityInsertAction</h4>
<pre>protected&nbsp;AbstractEntityInsertAction(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;id,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;state,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;instance,
                          boolean&nbsp;isVersionIncrementDisabled,
                          <a href="../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a>&nbsp;persister,
                          <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</pre>
<div class="block">Constructs an AbstractEntityInsertAction object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - the entity ID</dd><dd><code>state</code> - - the entity state</dd><dd><code>instance</code> - - the entity</dd><dd><code>isVersionIncrementDisabled</code> - - true, if version increment should
                                     be disabled; false, otherwise</dd><dd><code>persister</code> - - the entity persister</dd><dd><code>session</code> - - the session</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;getState()</pre>
<div class="block">Returns the entity state.

 NOTE: calling <a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html#nullifyTransientReferencesIfNotAlready()"><code>nullifyTransientReferencesIfNotAlready()</code></a> can modify the
       entity state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entity state.</dd><dt><span class="strong">See Also:</span></dt><dd><code>#nullifyTransientReferencesIfNotAlready}</code></dd></dl>
</li>
</ul>
<a name="isEarlyInsert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEarlyInsert</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEarlyInsert()</pre>
<div class="block">Does this insert action need to be executed as soon as possible
 (e.g., to generate an ID)?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if it needs to be executed as soon as possible;
         false, otherwise.</dd></dl>
</li>
</ul>
<a name="findNonNullableTransientEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNonNullableTransientEntities</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/engine/internal/NonNullableTransientDependencies.html" title="class in org.hibernate.engine.internal">NonNullableTransientDependencies</a>&nbsp;findNonNullableTransientEntities()</pre>
<div class="block">Find the transient unsaved entity dependencies that are non-nullable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transient unsaved entity dependencies that are non-nullable,
         or null if there are none.</dd></dl>
</li>
</ul>
<a name="nullifyTransientReferencesIfNotAlready()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullifyTransientReferencesIfNotAlready</h4>
<pre>protected final&nbsp;void&nbsp;nullifyTransientReferencesIfNotAlready()</pre>
<div class="block">Nullifies any references to transient entities in the entity state
 maintained by this action. References to transient entities
 should be nullified when an entity is made "managed" or when this
 action is executed, whichever is first.
 <p/>
 References will only be nullified the first time this method is
 called for a this object, so it can safely be called both when
 the entity is made "managed" and when this action is executed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>#makeEntityManaged() }</code></dd></dl>
</li>
</ul>
<a name="makeEntityManaged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEntityManaged</h4>
<pre>public final&nbsp;void&nbsp;makeEntityManaged()</pre>
<div class="block">Make the entity "managed" by the persistence context.</div>
</li>
</ul>
<a name="markExecuted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markExecuted</h4>
<pre>protected&nbsp;void&nbsp;markExecuted()</pre>
<div class="block">Indicate that the action has executed.</div>
</li>
</ul>
<a name="getEntityKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityKey</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi">EntityKey</a>&nbsp;getEntityKey()</pre>
<div class="block">Returns the <a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi"><code>EntityKey</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/hibernate/engine/spi/EntityKey.html" title="class in org.hibernate.engine.spi"><code>EntityKey</code></a>.</dd></dl>
</li>
</ul>
<a name="afterDeserialize(org.hibernate.engine.spi.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterDeserialize</h4>
<pre>public&nbsp;void&nbsp;afterDeserialize(<a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/hibernate/action/internal/EntityAction.html#afterDeserialize(org.hibernate.engine.spi.SessionImplementor)">EntityAction</a></code></strong></div>
<div class="block">Reconnect to session after deserialization...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/action/spi/Executable.html#afterDeserialize(org.hibernate.engine.spi.SessionImplementor)">afterDeserialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/hibernate/action/internal/EntityAction.html#afterDeserialize(org.hibernate.engine.spi.SessionImplementor)">afterDeserialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/action/internal/EntityAction.html" title="class in org.hibernate.action.internal">EntityAction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session being deserialized</dd></dl>
</li>
</ul>
<a name="handleNaturalIdPreSaveNotifications()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNaturalIdPreSaveNotifications</h4>
<pre>protected&nbsp;void&nbsp;handleNaturalIdPreSaveNotifications()</pre>
<div class="block">Handle sending notifications needed for natural-id before saving</div>
</li>
</ul>
<a name="handleNaturalIdPostSaveNotifications(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleNaturalIdPostSaveNotifications</h4>
<pre>public&nbsp;void&nbsp;handleNaturalIdPostSaveNotifications(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;generatedId)</pre>
<div class="block">Handle sending notifications needed for natural-id after saving</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>generatedId</code> - The generated entity identifier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEntityInsertAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/hibernate/action/internal/BulkOperationCleanupAction.html" title="class in org.hibernate.action.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/action/internal/AbstractEntityInsertAction.html" target="_top">Frames</a></li>
<li><a href="AbstractEntityInsertAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
