<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:38 PDT 2015 -->
<title>org.hibernate.action.internal Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.action.internal Class Hierarchy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/action/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/action/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.action.internal</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/BulkOperationCleanupAction.html" title="class in org.hibernate.action.internal"><span class="strong">BulkOperationCleanupAction</span></a> (implements org.hibernate.action.spi.<a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/CollectionAction.html" title="class in org.hibernate.action.internal"><span class="strong">CollectionAction</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.hibernate.action.spi.<a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/CollectionRecreateAction.html" title="class in org.hibernate.action.internal"><span class="strong">CollectionRecreateAction</span></a></li>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/CollectionRemoveAction.html" title="class in org.hibernate.action.internal"><span class="strong">CollectionRemoveAction</span></a></li>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/CollectionUpdateAction.html" title="class in org.hibernate.action.internal"><span class="strong">CollectionUpdateAction</span></a></li>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/QueuedOperationCollectionAction.html" title="class in org.hibernate.action.internal"><span class="strong">QueuedOperationCollectionAction</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/DelayedPostInsertIdentifier.html" title="class in org.hibernate.action.internal"><span class="strong">DelayedPostInsertIdentifier</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/EntityAction.html" title="class in org.hibernate.action.internal"><span class="strong">EntityAction</span></a> (implements org.hibernate.action.spi.<a href="../../../../org/hibernate/action/spi/AfterTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">AfterTransactionCompletionProcess</a>, java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.hibernate.action.spi.<a href="../../../../org/hibernate/action/spi/Executable.html" title="interface in org.hibernate.action.spi">Executable</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html" title="class in org.hibernate.action.internal"><span class="strong">AbstractEntityInsertAction</span></a>
<ul>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/EntityIdentityInsertAction.html" title="class in org.hibernate.action.internal"><span class="strong">EntityIdentityInsertAction</span></a></li>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/EntityInsertAction.html" title="class in org.hibernate.action.internal"><span class="strong">EntityInsertAction</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/EntityDeleteAction.html" title="class in org.hibernate.action.internal"><span class="strong">EntityDeleteAction</span></a>
<ul>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/OrphanRemovalAction.html" title="class in org.hibernate.action.internal"><span class="strong">OrphanRemovalAction</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/EntityUpdateAction.html" title="class in org.hibernate.action.internal"><span class="strong">EntityUpdateAction</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/EntityIncrementVersionProcess.html" title="class in org.hibernate.action.internal"><span class="strong">EntityIncrementVersionProcess</span></a> (implements org.hibernate.action.spi.<a href="../../../../org/hibernate/action/spi/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">BeforeTransactionCompletionProcess</a>)</li>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/EntityVerifyVersionProcess.html" title="class in org.hibernate.action.internal"><span class="strong">EntityVerifyVersionProcess</span></a> (implements org.hibernate.action.spi.<a href="../../../../org/hibernate/action/spi/BeforeTransactionCompletionProcess.html" title="interface in org.hibernate.action.spi">BeforeTransactionCompletionProcess</a>)</li>
<li type="circle">org.hibernate.action.internal.<a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html" title="class in org.hibernate.action.internal"><span class="strong">UnresolvedEntityInsertActions</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/action/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/action/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
