<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:25 PDT 2015 -->
<title>UnresolvedEntityInsertActions (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnresolvedEntityInsertActions (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnresolvedEntityInsertActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/action/internal/QueuedOperationCollectionAction.html" title="class in org.hibernate.action.internal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/action/internal/UnresolvedEntityInsertActions.html" target="_top">Frames</a></li>
<li><a href="UnresolvedEntityInsertActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.action.internal</div>
<h2 title="Class UnresolvedEntityInsertActions" class="title">Class UnresolvedEntityInsertActions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.action.internal.UnresolvedEntityInsertActions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnresolvedEntityInsertActions</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Tracks unresolved entity insert actions.

 An entity insert action is unresolved if the entity
 to be inserted has at least one non-nullable association with
 an unsaved transient entity, and the foreign key points to that
 unsaved transient entity.

 These references must be resolved before an insert action can be
 executed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html#UnresolvedEntityInsertActions()">UnresolvedEntityInsertActions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html#addUnresolvedEntityInsertAction(org.hibernate.action.internal.AbstractEntityInsertAction, org.hibernate.engine.internal.NonNullableTransientDependencies)">addUnresolvedEntityInsertAction</a></strong>(<a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html" title="class in org.hibernate.action.internal">AbstractEntityInsertAction</a>&nbsp;insert,
                               <a href="../../../../org/hibernate/engine/internal/NonNullableTransientDependencies.html" title="class in org.hibernate.engine.internal">NonNullableTransientDependencies</a>&nbsp;dependencies)</code>
<div class="block">Add an unresolved insert action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html#checkNoUnresolvedActionsAfterOperation()">checkNoUnresolvedActionsAfterOperation</a></strong>()</code>
<div class="block">Throws <a href="../../../../org/hibernate/PropertyValueException.html" title="class in org.hibernate"><code>PropertyValueException</code></a> if there are any unresolved
 entity insert actions that depend on non-nullable associations with
 a transient entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html#clear()">clear</a></strong>()</code>
<div class="block">Clear this <a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html" title="class in org.hibernate.action.internal"><code>UnresolvedEntityInsertActions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html" title="class in org.hibernate.action.internal">UnresolvedEntityInsertActions</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html#deserialize(java.io.ObjectInputStream, org.hibernate.engine.spi.SessionImplementor)">deserialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois,
           <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Deerialize a <a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html" title="class in org.hibernate.action.internal"><code>UnresolvedEntityInsertActions</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html" title="class in org.hibernate.action.internal">AbstractEntityInsertAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html#getDependentEntityInsertActions()">getDependentEntityInsertActions</a></strong>()</code>
<div class="block">Returns the unresolved insert actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if there are no unresolved entity insert actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html" title="class in org.hibernate.action.internal">AbstractEntityInsertAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html#resolveDependentActions(java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">resolveDependentActions</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedEntity,
                       <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</code>
<div class="block">Resolve any dependencies on <code>managedEntity</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html#serialize(java.io.ObjectOutputStream)">serialize</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;oos)</code>
<div class="block">Serialize this <a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html" title="class in org.hibernate.action.internal"><code>UnresolvedEntityInsertActions</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnresolvedEntityInsertActions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnresolvedEntityInsertActions</h4>
<pre>public&nbsp;UnresolvedEntityInsertActions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUnresolvedEntityInsertAction(org.hibernate.action.internal.AbstractEntityInsertAction, org.hibernate.engine.internal.NonNullableTransientDependencies)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnresolvedEntityInsertAction</h4>
<pre>public&nbsp;void&nbsp;addUnresolvedEntityInsertAction(<a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html" title="class in org.hibernate.action.internal">AbstractEntityInsertAction</a>&nbsp;insert,
                                   <a href="../../../../org/hibernate/engine/internal/NonNullableTransientDependencies.html" title="class in org.hibernate.engine.internal">NonNullableTransientDependencies</a>&nbsp;dependencies)</pre>
<div class="block">Add an unresolved insert action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>insert</code> - - unresolved insert action.</dd><dd><code>dependencies</code> - - non-nullable transient dependencies
                       (must be non-null and non-empty).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>dependencies is null or empty</code>.</dd></dl>
</li>
</ul>
<a name="getDependentEntityInsertActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependentEntityInsertActions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html" title="class in org.hibernate.action.internal">AbstractEntityInsertAction</a>&gt;&nbsp;getDependentEntityInsertActions()</pre>
<div class="block">Returns the unresolved insert actions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unresolved insert actions.</dd></dl>
</li>
</ul>
<a name="checkNoUnresolvedActionsAfterOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNoUnresolvedActionsAfterOperation</h4>
<pre>public&nbsp;void&nbsp;checkNoUnresolvedActionsAfterOperation()
                                            throws <a href="../../../../org/hibernate/PropertyValueException.html" title="class in org.hibernate">PropertyValueException</a></pre>
<div class="block">Throws <a href="../../../../org/hibernate/PropertyValueException.html" title="class in org.hibernate"><code>PropertyValueException</code></a> if there are any unresolved
 entity insert actions that depend on non-nullable associations with
 a transient entity. This method should be called on completion of
 an operation (after all cascades are completed) that saves an entity.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/PropertyValueException.html" title="class in org.hibernate">PropertyValueException</a></code> - if there are any unresolved entity
 insert actions; <a href="../../../../org/hibernate/PropertyValueException.html#getEntityName()"><code>PropertyValueException.getEntityName()</code></a>
 and <a href="../../../../org/hibernate/PropertyValueException.html#getPropertyName()"><code>PropertyValueException.getPropertyName()</code></a> will
 return the entity name and property value for the first unresolved
 entity insert action.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if there are no unresolved entity insert actions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if there are no unresolved entity insert actions; false, otherwise.</dd></dl>
</li>
</ul>
<a name="resolveDependentActions(java.lang.Object, org.hibernate.engine.spi.SessionImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveDependentActions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/hibernate/action/internal/AbstractEntityInsertAction.html" title="class in org.hibernate.action.internal">AbstractEntityInsertAction</a>&gt;&nbsp;resolveDependentActions(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;managedEntity,
                                                      <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)</pre>
<div class="block">Resolve any dependencies on <code>managedEntity</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>managedEntity</code> - - the managed entity name</dd><dd><code>session</code> - - the session</dd>
<dt><span class="strong">Returns:</span></dt><dd>the insert actions that depended only on the specified entity.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>managedEntity</code> did not have managed or read-only status.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear this <a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html" title="class in org.hibernate.action.internal"><code>UnresolvedEntityInsertActions</code></a>.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize(java.io.ObjectOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;oos)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Serialize this <a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html" title="class in org.hibernate.action.internal"><code>UnresolvedEntityInsertActions</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oos</code> - - the output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error writing this object to the output stream.</dd></dl>
</li>
</ul>
<a name="deserialize(java.io.ObjectInputStream, org.hibernate.engine.spi.SessionImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserialize</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html" title="class in org.hibernate.action.internal">UnresolvedEntityInsertActions</a>&nbsp;deserialize(<a href="http://download.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;ois,
                                        <a href="../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session)
                                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Deerialize a <a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html" title="class in org.hibernate.action.internal"><code>UnresolvedEntityInsertActions</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ois</code> - - the input stream.</dd><dd><code>session</code> - - the session.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the deserialized  <a href="../../../../org/hibernate/action/internal/UnresolvedEntityInsertActions.html" title="class in org.hibernate.action.internal"><code>UnresolvedEntityInsertActions</code></a> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an error writing this object to the output stream.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if there is a class that cannot be loaded.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnresolvedEntityInsertActions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/action/internal/QueuedOperationCollectionAction.html" title="class in org.hibernate.action.internal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/action/internal/UnresolvedEntityInsertActions.html" target="_top">Frames</a></li>
<li><a href="UnresolvedEntityInsertActions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
