<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:53 PDT 2015 -->
<title>Uses of Class org.hibernate.boot.registry.BootstrapServiceRegistryBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.hibernate.boot.registry.BootstrapServiceRegistryBuilder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/registry/class-use/BootstrapServiceRegistryBuilder.html" target="_top">Frames</a></li>
<li><a href="BootstrapServiceRegistryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.boot.registry.BootstrapServiceRegistryBuilder" class="title">Uses of Class<br>org.hibernate.boot.registry.BootstrapServiceRegistryBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry">org.hibernate.boot.registry</a></td>
<td class="colLast">
<div class="block">Defines service registry contracts application are likely to want to utilize for
 configuring Hibernate behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.service">org.hibernate.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.junit4">org.hibernate.testing.junit4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.registry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a> in <a href="../../../../../org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a> that return <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">BootstrapServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#disableAutoClose()">disableAutoClose</a></strong>()</code>
<div class="block">By default, when a ServiceRegistry is no longer referenced by any other
 registries as a parent it will be closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">BootstrapServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#enableAutoClose()">enableAutoClose</a></strong>()</code>
<div class="block">See the discussion on <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#disableAutoClose()"><code>disableAutoClose()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">BootstrapServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(java.lang.ClassLoader)">with</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Adds a provided <a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><code>ClassLoader</code></a> for use in class-loading and resource-lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">BootstrapServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">with</a></strong>(<a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>
<div class="block">Adds a provided <a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi"><code>ClassLoaderService</code></a> for use in class-loading and resource-lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">BootstrapServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(org.hibernate.integrator.spi.Integrator)">with</a></strong>(<a href="../../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a>&nbsp;integrator)</code>
<div class="block">Add an <a href="../../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi"><code>Integrator</code></a> to be applied to the bootstrap registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">BootstrapServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#withApplicationClassLoader(java.lang.ClassLoader)">withApplicationClassLoader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(java.lang.ClassLoader)"><code>with(ClassLoader)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">BootstrapServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#withEnvironmentClassLoader(java.lang.ClassLoader)">withEnvironmentClassLoader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(java.lang.ClassLoader)"><code>with(ClassLoader)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">BootstrapServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#withHibernateClassLoader(java.lang.ClassLoader)">withHibernateClassLoader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(java.lang.ClassLoader)"><code>with(ClassLoader)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">BootstrapServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#withResourceClassLoader(java.lang.ClassLoader)">withResourceClassLoader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(java.lang.ClassLoader)"><code>with(ClassLoader)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">BootstrapServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#withStrategySelector(java.lang.Class, java.lang.String, java.lang.Class)">withStrategySelector</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;strategy,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">Applies a named strategy implementation to the bootstrap registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">BootstrapServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#withStrategySelectors(org.hibernate.boot.registry.selector.StrategyRegistrationProvider)">withStrategySelectors</a></strong>(<a href="../../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistrationProvider</a>&nbsp;strategyRegistrationProvider)</code>
<div class="block">Applies one or more strategy selectors announced as available by the passed announcer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a> in <a href="../../../../../org/hibernate/service/package-summary.html">org.hibernate.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a> in <a href="../../../../../org/hibernate/service/package-summary.html">org.hibernate.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/service/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.service">BootstrapServiceRegistryBuilder</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>BootstrapServiceRegistryBuilder</code></a> instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.junit4">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a> in <a href="../../../../../org/hibernate/testing/junit4/package-summary.html">org.hibernate.testing.junit4</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/testing/junit4/package-summary.html">org.hibernate.testing.junit4</a> with parameters of type <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">BaseCoreFunctionalTestCase.</span><code><strong><a href="../../../../../org/hibernate/testing/junit4/BaseCoreFunctionalTestCase.html#prepareBootstrapRegistryBuilder(org.hibernate.boot.registry.BootstrapServiceRegistryBuilder)">prepareBootstrapRegistryBuilder</a></strong>(<a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/registry/class-use/BootstrapServiceRegistryBuilder.html" target="_top">Frames</a></li>
<li><a href="BootstrapServiceRegistryBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
