<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:53 PDT 2015 -->
<title>Uses of Interface org.hibernate.boot.registry.StandardServiceRegistry (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.boot.registry.StandardServiceRegistry (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/registry/class-use/StandardServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="StandardServiceRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.registry.StandardServiceRegistry" class="title">Uses of Interface<br>org.hibernate.boot.registry.StandardServiceRegistry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate">org.hibernate</a></td>
<td class="colLast">
<div class="block">
        This package defines the central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry">org.hibernate.boot.registry</a></td>
<td class="colLast">
<div class="block">Defines service registry contracts application are likely to want to utilize for
 configuring Hibernate behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry.internal">org.hibernate.boot.registry.internal</a></td>
<td class="colLast">
<div class="block">The internals for building service registries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.metamodel">org.hibernate.metamodel</a></td>
<td class="colLast">
<div class="block">
    <i>NOTE: This package is currently unfinished and therefore considered experimental and unsupported.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.source.internal">org.hibernate.metamodel.source.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.service">org.hibernate.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a> in <a href="../../../../../org/hibernate/package-summary.html">org.hibernate</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/package-summary.html">org.hibernate</a> that return <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></code></td>
<td class="colLast"><span class="strong">SessionFactory.SessionFactoryOptions.</span><code><strong><a href="../../../../../org/hibernate/SessionFactory.SessionFactoryOptions.html#getServiceRegistry()">getServiceRegistry</a></strong>()</code>
<div class="block">The service registry to use in building the factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a> in <a href="../../../../../org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a> that return <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></code></td>
<td class="colLast"><span class="strong">StandardServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#build()">build</a></strong>()</code>
<div class="block">Build the StandardServiceRegistry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a> in <a href="../../../../../org/hibernate/boot/registry/internal/package-summary.html">org.hibernate.boot.registry.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/registry/internal/package-summary.html">org.hibernate.boot.registry.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/StandardServiceRegistryImpl.html" title="class in org.hibernate.boot.registry.internal">StandardServiceRegistryImpl</a></strong></code>
<div class="block">Standard Hibernate implementation of the standard service registry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a> in <a href="../../../../../org/hibernate/metamodel/package-summary.html">org.hibernate.metamodel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/metamodel/package-summary.html">org.hibernate.metamodel</a> that return <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></code></td>
<td class="colLast"><span class="strong">Metadata.Options.</span><code><strong><a href="../../../../../org/hibernate/metamodel/Metadata.Options.html#getServiceRegistry()">getServiceRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/metamodel/package-summary.html">org.hibernate.metamodel</a> with parameters of type <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/metamodel/Metadata.html" title="interface in org.hibernate.metamodel">Metadata</a></code></td>
<td class="colLast"><span class="strong">MetadataSources.</span><code><strong><a href="../../../../../org/hibernate/metamodel/MetadataSources.html#buildMetadata(org.hibernate.boot.registry.StandardServiceRegistry)">buildMetadata</a></strong>(<a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/metamodel/MetadataBuilder.html" title="interface in org.hibernate.metamodel">MetadataBuilder</a></code></td>
<td class="colLast"><span class="strong">MetadataSources.</span><code><strong><a href="../../../../../org/hibernate/metamodel/MetadataSources.html#getMetadataBuilder(org.hibernate.boot.registry.StandardServiceRegistry)">getMetadataBuilder</a></strong>(<a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;serviceRegistry)</code>
<div class="block">Get a builder for metadata where non-default options can be specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.source.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a> in <a href="../../../../../org/hibernate/metamodel/source/internal/package-summary.html">org.hibernate.metamodel.source.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/metamodel/source/internal/package-summary.html">org.hibernate.metamodel.source.internal</a> that return <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></code></td>
<td class="colLast"><span class="strong">MetadataBuilderImpl.OptionsImpl.</span><code><strong><a href="../../../../../org/hibernate/metamodel/source/internal/MetadataBuilderImpl.OptionsImpl.html#getServiceRegistry()">getServiceRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/metamodel/source/internal/package-summary.html">org.hibernate.metamodel.source.internal</a> with parameters of type <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/metamodel/source/internal/MetadataBuilderImpl.OptionsImpl.html#MetadataBuilderImpl.OptionsImpl(org.hibernate.boot.registry.StandardServiceRegistry)">MetadataBuilderImpl.OptionsImpl</a></strong>(<a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/metamodel/source/internal/MetadataBuilderImpl.html#MetadataBuilderImpl(org.hibernate.metamodel.MetadataSources, org.hibernate.boot.registry.StandardServiceRegistry)">MetadataBuilderImpl</a></strong>(<a href="../../../../../org/hibernate/metamodel/MetadataSources.html" title="class in org.hibernate.metamodel">MetadataSources</a>&nbsp;sources,
                   <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a>&nbsp;serviceRegistry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a> in <a href="../../../../../org/hibernate/service/package-summary.html">org.hibernate.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/service/package-summary.html">org.hibernate.service</a> that return <a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">StandardServiceRegistry</a></code></td>
<td class="colLast"><span class="strong">ServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/service/ServiceRegistryBuilder.html#build()">build</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/registry/class-use/StandardServiceRegistry.html" target="_top">Frames</a></li>
<li><a href="StandardServiceRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
