<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:53 PDT 2015 -->
<title>Uses of Interface org.hibernate.boot.registry.StandardServiceInitiator (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.boot.registry.StandardServiceInitiator (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/registry/class-use/StandardServiceInitiator.html" target="_top">Frames</a></li>
<li><a href="StandardServiceInitiator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.registry.StandardServiceInitiator" class="title">Uses of Interface<br>org.hibernate.boot.registry.StandardServiceInitiator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry">org.hibernate.boot.registry</a></td>
<td class="colLast">
<div class="block">Defines service registry contracts application are likely to want to utilize for
 configuring Hibernate behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry.internal">org.hibernate.boot.registry.internal</a></td>
<td class="colLast">
<div class="block">The internals for building service registries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.internal">org.hibernate.cache.internal</a></td>
<td class="colLast">
<div class="block">Internal implementations and support for second-level caching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.config.internal">org.hibernate.engine.config.internal</a></td>
<td class="colLast">
<div class="block">Internal support for the configuration service implementation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.batch.internal">org.hibernate.engine.jdbc.batch.internal</a></td>
<td class="colLast">
<div class="block">Internals for JDBC batching support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.connections.internal">org.hibernate.engine.jdbc.connections.internal</a></td>
<td class="colLast">
<div class="block">Internals for accessing JDBC Connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.cursor.internal">org.hibernate.engine.jdbc.cursor.internal</a></td>
<td class="colLast">
<div class="block">Internals for JDBC REF_CURSOR support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.dialect.internal">org.hibernate.engine.jdbc.dialect.internal</a></td>
<td class="colLast">
<div class="block">Internal support for Dialect resolution (from JDBC metadata) and Dialect building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.internal">org.hibernate.engine.jdbc.internal</a></td>
<td class="colLast">
<div class="block">Internals for supporting various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jndi.internal">org.hibernate.engine.jndi.internal</a></td>
<td class="colLast">
<div class="block">Internal contracts defining the JNDI support within Hibernate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.transaction.internal">org.hibernate.engine.transaction.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.transaction.jta.platform.internal">org.hibernate.engine.transaction.jta.platform.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id.factory.internal">org.hibernate.id.factory.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jmx.internal">org.hibernate.jmx.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.internal">org.hibernate.persister.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.service">org.hibernate.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.service.internal">org.hibernate.service.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.hbm2ddl">org.hibernate.tool.hbm2ddl</a></td>
<td class="colLast">
<div class="block">
        The <tt>hbm2ddl</tt> tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.registry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a> with parameters of type <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">StandardServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">StandardServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/boot/registry/StandardServiceRegistryBuilder.html#addInitiator(org.hibernate.boot.registry.StandardServiceInitiator)">addInitiator</a></strong>(<a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&nbsp;initiator)</code>
<div class="block">Adds a service initiator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/boot/registry/internal/package-summary.html">org.hibernate.boot.registry.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/hibernate/boot/registry/internal/package-summary.html">org.hibernate.boot.registry.internal</a> with type arguments of type <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/StandardServiceRegistryImpl.html#StandardServiceRegistryImpl(boolean, org.hibernate.boot.registry.BootstrapServiceRegistry, java.util.List, java.util.List, java.util.Map)">StandardServiceRegistryImpl</a></strong>(boolean&nbsp;autoCloseRegistry,
                           <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry">BootstrapServiceRegistry</a>&nbsp;bootstrapServiceRegistry,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&gt;&nbsp;serviceInitiators,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/service/internal/ProvidedService.html" title="class in org.hibernate.service.internal">ProvidedService</a>&gt;&nbsp;providedServices,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;configurationValues)</code>
<div class="block">Constructs a StandardServiceRegistryImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/StandardServiceRegistryImpl.html#StandardServiceRegistryImpl(org.hibernate.boot.registry.BootstrapServiceRegistry, java.util.List, java.util.List, java.util.Map)">StandardServiceRegistryImpl</a></strong>(<a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry">BootstrapServiceRegistry</a>&nbsp;bootstrapServiceRegistry,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&gt;&nbsp;serviceInitiators,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/service/internal/ProvidedService.html" title="class in org.hibernate.service.internal">ProvidedService</a>&gt;&nbsp;providedServices,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;configurationValues)</code>
<div class="block">Constructs a StandardServiceRegistryImpl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/cache/internal/package-summary.html">org.hibernate.cache.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/cache/internal/package-summary.html">org.hibernate.cache.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cache/internal/RegionFactoryInitiator.html" title="class in org.hibernate.cache.internal">RegionFactoryInitiator</a></strong></code>
<div class="block">Initiator for the <a href="../../../../../org/hibernate/cache/spi/RegionFactory.html" title="interface in org.hibernate.cache.spi"><code>RegionFactory</code></a> service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.config.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/engine/config/internal/package-summary.html">org.hibernate.engine.config.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/config/internal/package-summary.html">org.hibernate.engine.config.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/config/internal/ConfigurationServiceInitiator.html" title="class in org.hibernate.engine.config.internal">ConfigurationServiceInitiator</a></strong></code>
<div class="block">The ServiceInitiator for the ConfigurationService</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.batch.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/engine/jdbc/batch/internal/package-summary.html">org.hibernate.engine.jdbc.batch.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/batch/internal/package-summary.html">org.hibernate.engine.jdbc.batch.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/jdbc/batch/internal/BatchBuilderInitiator.html" title="class in org.hibernate.engine.jdbc.batch.internal">BatchBuilderInitiator</a></strong></code>
<div class="block">Initiator for the <a href="../../../../../org/hibernate/engine/jdbc/batch/spi/BatchBuilder.html" title="interface in org.hibernate.engine.jdbc.batch.spi"><code>BatchBuilder</code></a> service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.connections.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/engine/jdbc/connections/internal/package-summary.html">org.hibernate.engine.jdbc.connections.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/connections/internal/package-summary.html">org.hibernate.engine.jdbc.connections.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/jdbc/connections/internal/ConnectionProviderInitiator.html" title="class in org.hibernate.engine.jdbc.connections.internal">ConnectionProviderInitiator</a></strong></code>
<div class="block">Instantiates and configures an appropriate <a href="../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/jdbc/connections/internal/MultiTenantConnectionProviderInitiator.html" title="class in org.hibernate.engine.jdbc.connections.internal">MultiTenantConnectionProviderInitiator</a></strong></code>
<div class="block">A service initiator for the MultiTenantConnectionProvider service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.cursor.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/engine/jdbc/cursor/internal/package-summary.html">org.hibernate.engine.jdbc.cursor.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/cursor/internal/package-summary.html">org.hibernate.engine.jdbc.cursor.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/jdbc/cursor/internal/RefCursorSupportInitiator.html" title="class in org.hibernate.engine.jdbc.cursor.internal">RefCursorSupportInitiator</a></strong></code>
<div class="block">Service initiator for RefCursorSupport service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.dialect.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/engine/jdbc/dialect/internal/package-summary.html">org.hibernate.engine.jdbc.dialect.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/dialect/internal/package-summary.html">org.hibernate.engine.jdbc.dialect.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/jdbc/dialect/internal/DialectFactoryInitiator.html" title="class in org.hibernate.engine.jdbc.dialect.internal">DialectFactoryInitiator</a></strong></code>
<div class="block">Standard initiator for the standard <a href="../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi"><code>DialectFactory</code></a> service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/jdbc/dialect/internal/DialectResolverInitiator.html" title="class in org.hibernate.engine.jdbc.dialect.internal">DialectResolverInitiator</a></strong></code>
<div class="block">Standard initiator for the standard <a href="../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectResolver.html" title="interface in org.hibernate.engine.jdbc.dialect.spi"><code>DialectResolver</code></a> service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/engine/jdbc/internal/package-summary.html">org.hibernate.engine.jdbc.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jdbc/internal/package-summary.html">org.hibernate.engine.jdbc.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/jdbc/internal/JdbcServicesInitiator.html" title="class in org.hibernate.engine.jdbc.internal">JdbcServicesInitiator</a></strong></code>
<div class="block">Standard initiator for the standard <a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi"><code>JdbcServices</code></a> service

 TODO : should this maybe be a SessionFactory service?</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jndi.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/engine/jndi/internal/package-summary.html">org.hibernate.engine.jndi.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/jndi/internal/package-summary.html">org.hibernate.engine.jndi.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/jndi/internal/JndiServiceInitiator.html" title="class in org.hibernate.engine.jndi.internal">JndiServiceInitiator</a></strong></code>
<div class="block">Standard initiator for the standard <a href="../../../../../org/hibernate/engine/jndi/spi/JndiService.html" title="interface in org.hibernate.engine.jndi.spi"><code>JndiService</code></a> service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.transaction.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/engine/transaction/internal/package-summary.html">org.hibernate.engine.transaction.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/transaction/internal/package-summary.html">org.hibernate.engine.transaction.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/transaction/internal/TransactionFactoryInitiator.html" title="class in org.hibernate.engine.transaction.internal">TransactionFactoryInitiator</a>&lt;T extends <a href="../../../../../org/hibernate/engine/transaction/spi/TransactionImplementor.html" title="interface in org.hibernate.engine.transaction.spi">TransactionImplementor</a>&gt;</strong></code>
<div class="block">Standard initiator for <a href="../../../../../org/hibernate/engine/transaction/spi/TransactionFactory.html" title="interface in org.hibernate.engine.transaction.spi"><code>TransactionFactory</code></a> service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.transaction.jta.platform.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/engine/transaction/jta/platform/internal/package-summary.html">org.hibernate.engine.transaction.jta.platform.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/engine/transaction/jta/platform/internal/package-summary.html">org.hibernate.engine.transaction.jta.platform.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaPlatformInitiator.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">JtaPlatformInitiator</a></strong></code>
<div class="block">Standard initiator for the standard <a href="../../../../../org/hibernate/engine/transaction/jta/platform/spi/JtaPlatform.html" title="interface in org.hibernate.engine.transaction.jta.platform.spi"><code>JtaPlatform</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/engine/transaction/jta/platform/internal/JtaPlatformResolverInitiator.html" title="class in org.hibernate.engine.transaction.jta.platform.internal">JtaPlatformResolverInitiator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.factory.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/id/factory/internal/package-summary.html">org.hibernate.id.factory.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/id/factory/internal/package-summary.html">org.hibernate.id.factory.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/id/factory/internal/MutableIdentifierGeneratorFactoryInitiator.html" title="class in org.hibernate.id.factory.internal">MutableIdentifierGeneratorFactoryInitiator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jmx.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/jmx/internal/package-summary.html">org.hibernate.jmx.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/jmx/internal/package-summary.html">org.hibernate.jmx.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/jmx/internal/JmxServiceInitiator.html" title="class in org.hibernate.jmx.internal">JmxServiceInitiator</a></strong></code>
<div class="block">Standard initiator for the standard <a href="../../../../../org/hibernate/jmx/spi/JmxService.html" title="interface in org.hibernate.jmx.spi"><code>JmxService</code></a> service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/persister/internal/package-summary.html">org.hibernate.persister.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/persister/internal/package-summary.html">org.hibernate.persister.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/persister/internal/PersisterClassResolverInitiator.html" title="class in org.hibernate.persister.internal">PersisterClassResolverInitiator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/persister/internal/PersisterFactoryInitiator.html" title="class in org.hibernate.persister.internal">PersisterFactoryInitiator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/service/package-summary.html">org.hibernate.service</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/service/package-summary.html">org.hibernate.service</a> with type parameters of type <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&gt;</code></td>
<td class="colLast"><span class="strong">StandardServiceInitiators.</span><code><strong><a href="../../../../../org/hibernate/service/StandardServiceInitiators.html#LIST">LIST</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/service/package-summary.html">org.hibernate.service</a> with parameters of type <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/service/ServiceRegistryBuilder.html" title="class in org.hibernate.service">ServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">ServiceRegistryBuilder.</span><code><strong><a href="../../../../../org/hibernate/service/ServiceRegistryBuilder.html#addInitiator(org.hibernate.boot.registry.StandardServiceInitiator)">addInitiator</a></strong>(<a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a>&nbsp;initiator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.service.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/service/internal/package-summary.html">org.hibernate.service.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/service/internal/package-summary.html">org.hibernate.service.internal</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/service/internal/SessionFactoryServiceRegistryFactoryInitiator.html" title="class in org.hibernate.service.internal">SessionFactoryServiceRegistryFactoryInitiator</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.hbm2ddl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a> in <a href="../../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/tool/hbm2ddl/package-summary.html">org.hibernate.tool.hbm2ddl</a> that implement <a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">StandardServiceInitiator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractorInitiator.html" title="class in org.hibernate.tool.hbm2ddl">ImportSqlCommandExtractorInitiator</a></strong></code>
<div class="block">Instantiates and configures an appropriate <a href="../../../../../org/hibernate/tool/hbm2ddl/ImportSqlCommandExtractor.html" title="interface in org.hibernate.tool.hbm2ddl"><code>ImportSqlCommandExtractor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/boot/registry/StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/registry/class-use/StandardServiceInitiator.html" target="_top">Frames</a></li>
<li><a href="StandardServiceInitiator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
