<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:38 PDT 2015 -->
<title>org.hibernate.boot.registry.selector (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/boot/registry/selector/package-summary.html" target="classFrame">org.hibernate.boot.registry.selector</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector" target="classFrame"><i>StrategyRegistration</i></a></li>
<li><a href="StrategyRegistrationProvider.html" title="interface in org.hibernate.boot.registry.selector" target="classFrame"><i>StrategyRegistrationProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SimpleStrategyRegistrationImpl.html" title="class in org.hibernate.boot.registry.selector" target="classFrame">SimpleStrategyRegistrationImpl</a></li>
</ul>
</div>
</body>
</html>
