<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:37 PDT 2015 -->
<title>SimpleStrategyRegistrationImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleStrategyRegistrationImpl (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleStrategyRegistrationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" target="_top">Frames</a></li>
<li><a href="SimpleStrategyRegistrationImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.registry.selector</div>
<h2 title="Class SimpleStrategyRegistrationImpl" class="title">Class SimpleStrategyRegistrationImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.registry.selector.SimpleStrategyRegistrationImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The strategy type.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleStrategyRegistrationImpl&lt;T&gt;</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a>&lt;T&gt;</pre>
<div class="block">A simple implementation of StrategyRegistration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html#SimpleStrategyRegistrationImpl(java.lang.Class, java.lang.Class, java.lang.Iterable)">SimpleStrategyRegistrationImpl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;&nbsp;strategyRole,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;&nbsp;strategyImplementation,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;selectorNames)</code>
<div class="block">Constructs a SimpleStrategyRegistrationImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html#SimpleStrategyRegistrationImpl(java.lang.Class, java.lang.Class, java.lang.String...)">SimpleStrategyRegistrationImpl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;&nbsp;strategyRole,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;&nbsp;strategyImplementation,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;selectorNames)</code>
<div class="block">Constructs a SimpleStrategyRegistrationImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html#getSelectorNames()">getSelectorNames</a></strong>()</code>
<div class="block">Any registered names for this strategy registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html#getStrategyImplementation()">getStrategyImplementation</a></strong>()</code>
<div class="block">The strategy implementation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html#getStrategyRole()">getStrategyRole</a></strong>()</code>
<div class="block">The strategy role.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleStrategyRegistrationImpl(java.lang.Class, java.lang.Class, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleStrategyRegistrationImpl</h4>
<pre>public&nbsp;SimpleStrategyRegistrationImpl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;&nbsp;strategyRole,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;&nbsp;strategyImplementation,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;selectorNames)</pre>
<div class="block">Constructs a SimpleStrategyRegistrationImpl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategyRole</code> - The strategy contract</dd><dd><code>strategyImplementation</code> - The strategy implementation class</dd><dd><code>selectorNames</code> - The selection/registration names for this implementation</dd></dl>
</li>
</ul>
<a name="SimpleStrategyRegistrationImpl(java.lang.Class, java.lang.Class, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleStrategyRegistrationImpl</h4>
<pre>public&nbsp;SimpleStrategyRegistrationImpl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;&nbsp;strategyRole,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;&nbsp;strategyImplementation,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;selectorNames)</pre>
<div class="block">Constructs a SimpleStrategyRegistrationImpl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategyRole</code> - The strategy contract</dd><dd><code>strategyImplementation</code> - The strategy implementation class</dd><dd><code>selectorNames</code> - The selection/registration names for this implementation</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrategyRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyRole</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;&nbsp;getStrategyRole()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html#getStrategyRole()">StrategyRegistration</a></code></strong></div>
<div class="block">The strategy role.  Best practice says this should be an interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html#getStrategyRole()">getStrategyRole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a>&lt;<a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The strategy contract/role.</dd></dl>
</li>
</ul>
<a name="getSelectorNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectorNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSelectorNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html#getSelectorNames()">StrategyRegistration</a></code></strong></div>
<div class="block">Any registered names for this strategy registration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html#getSelectorNames()">getSelectorNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a>&lt;<a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The registered selection names.</dd></dl>
</li>
</ul>
<a name="getStrategyImplementation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategyImplementation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;&nbsp;getStrategyImplementation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html#getStrategyImplementation()">StrategyRegistration</a></code></strong></div>
<div class="block">The strategy implementation class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html#getStrategyImplementation()">getStrategyImplementation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a>&lt;<a href="../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="type parameter in SimpleStrategyRegistrationImpl">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The strategy implementation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleStrategyRegistrationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" target="_top">Frames</a></li>
<li><a href="SimpleStrategyRegistrationImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
