<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:53 PDT 2015 -->
<title>Uses of Interface org.hibernate.boot.registry.selector.StrategyRegistration (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.boot.registry.selector.StrategyRegistration (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/registry/selector/class-use/StrategyRegistration.html" target="_top">Frames</a></li>
<li><a href="StrategyRegistration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.registry.selector.StrategyRegistration" class="title">Uses of Interface<br>org.hibernate.boot.registry.selector.StrategyRegistration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry.selector">org.hibernate.boot.registry.selector</a></td>
<td class="colLast">
<div class="block">Defines a feature-set around named registration of implementations of various contracts and the ability
 to select those implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry.selector.internal">org.hibernate.boot.registry.selector.internal</a></td>
<td class="colLast">
<div class="block">Internals for building StrategySelector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.c3p0.internal">org.hibernate.c3p0.internal</a></td>
<td class="colLast">
<div class="block">Implementation of ConnectionProvider using the c3p0 Connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cache.ehcache">org.hibernate.cache.ehcache</a></td>
<td class="colLast">
<div class="block">Defines the integration with Ehcache as a second-level cache service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cache.infinispan">org.hibernate.cache.infinispan</a></td>
<td class="colLast">
<div class="block">Defines the integration with Infinispan as a second-level cache service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.hikaricp.internal">org.hibernate.hikaricp.internal</a></td>
<td class="colLast">
<div class="block">Implementation of ConnectionProvider using HikariCP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.proxool.internal">org.hibernate.proxool.internal</a></td>
<td class="colLast">
<div class="block">Implementation of ConnectionProvider using the proxool Connection pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.registry.selector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a> in <a href="../../../../../../org/hibernate/boot/registry/selector/package-summary.html">org.hibernate.boot.registry.selector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/boot/registry/selector/package-summary.html">org.hibernate.boot.registry.selector</a> that implement <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/selector/SimpleStrategyRegistrationImpl.html" title="class in org.hibernate.boot.registry.selector">SimpleStrategyRegistrationImpl</a>&lt;T&gt;</strong></code>
<div class="block">A simple implementation of StrategyRegistration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/registry/selector/package-summary.html">org.hibernate.boot.registry.selector</a> that return types with arguments of type <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a>&gt;</code></td>
<td class="colLast"><span class="strong">StrategyRegistrationProvider.</span><code><strong><a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistrationProvider.html#getStrategyRegistrations()">getStrategyRegistrations</a></strong>()</code>
<div class="block">Get all StrategyRegistrations announced by this provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry.selector.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a> in <a href="../../../../../../org/hibernate/boot/registry/selector/internal/package-summary.html">org.hibernate.boot.registry.selector.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/registry/selector/internal/package-summary.html">org.hibernate.boot.registry.selector.internal</a> with parameters of type <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">StrategySelectorBuilder.</span><code><strong><a href="../../../../../../org/hibernate/boot/registry/selector/internal/StrategySelectorBuilder.html#addExplicitStrategyRegistration(org.hibernate.boot.registry.selector.StrategyRegistration)">addExplicitStrategyRegistration</a></strong>(<a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a>&lt;T&gt;&nbsp;strategyRegistration)</code>
<div class="block">Adds an explicit (as opposed to discovered) strategy registration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.c3p0.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a> in <a href="../../../../../../org/hibernate/c3p0/internal/package-summary.html">org.hibernate.c3p0.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/c3p0/internal/package-summary.html">org.hibernate.c3p0.internal</a> that return types with arguments of type <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a>&gt;</code></td>
<td class="colLast"><span class="strong">StrategyRegistrationProviderImpl.</span><code><strong><a href="../../../../../../org/hibernate/c3p0/internal/StrategyRegistrationProviderImpl.html#getStrategyRegistrations()">getStrategyRegistrations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.ehcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a> in <a href="../../../../../../org/hibernate/cache/ehcache/package-summary.html">org.hibernate.cache.ehcache</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cache/ehcache/package-summary.html">org.hibernate.cache.ehcache</a> that return types with arguments of type <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a>&gt;</code></td>
<td class="colLast"><span class="strong">StrategyRegistrationProviderImpl.</span><code><strong><a href="../../../../../../org/hibernate/cache/ehcache/StrategyRegistrationProviderImpl.html#getStrategyRegistrations()">getStrategyRegistrations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cache.infinispan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a> in <a href="../../../../../../org/hibernate/cache/infinispan/package-summary.html">org.hibernate.cache.infinispan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cache/infinispan/package-summary.html">org.hibernate.cache.infinispan</a> that return types with arguments of type <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a>&gt;</code></td>
<td class="colLast"><span class="strong">StrategyRegistrationProviderImpl.</span><code><strong><a href="../../../../../../org/hibernate/cache/infinispan/StrategyRegistrationProviderImpl.html#getStrategyRegistrations()">getStrategyRegistrations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hikaricp.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a> in <a href="../../../../../../org/hibernate/hikaricp/internal/package-summary.html">org.hibernate.hikaricp.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/hikaricp/internal/package-summary.html">org.hibernate.hikaricp.internal</a> that return types with arguments of type <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a>&gt;</code></td>
<td class="colLast"><span class="strong">StrategyRegistrationProviderImpl.</span><code><strong><a href="../../../../../../org/hibernate/hikaricp/internal/StrategyRegistrationProviderImpl.html#getStrategyRegistrations()">getStrategyRegistrations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.proxool.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a> in <a href="../../../../../../org/hibernate/proxool/internal/package-summary.html">org.hibernate.proxool.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/proxool/internal/package-summary.html">org.hibernate.proxool.internal</a> that return types with arguments of type <a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">StrategyRegistration</a>&gt;</code></td>
<td class="colLast"><span class="strong">StrategyRegistrationProviderImpl.</span><code><strong><a href="../../../../../../org/hibernate/proxool/internal/StrategyRegistrationProviderImpl.html#getStrategyRegistrations()">getStrategyRegistrations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/registry/selector/StrategyRegistration.html" title="interface in org.hibernate.boot.registry.selector">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/registry/selector/class-use/StrategyRegistration.html" target="_top">Frames</a></li>
<li><a href="StrategyRegistration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
