<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:38 PDT 2015 -->
<title>org.hibernate.boot.registry.selector.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/boot/registry/selector/internal/package-summary.html" target="classFrame">org.hibernate.boot.registry.selector.internal</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StrategySelectorBuilder.html" title="class in org.hibernate.boot.registry.selector.internal" target="classFrame">StrategySelectorBuilder</a></li>
<li><a href="StrategySelectorImpl.html" title="class in org.hibernate.boot.registry.selector.internal" target="classFrame">StrategySelectorImpl</a></li>
</ul>
</div>
</body>
</html>
