<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:53 PDT 2015 -->
<title>Uses of Interface org.hibernate.bytecode.buildtime.spi.Instrumenter (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.bytecode.buildtime.spi.Instrumenter (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/bytecode/buildtime/spi/class-use/Instrumenter.html" target="_top">Frames</a></li>
<li><a href="Instrumenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.bytecode.buildtime.spi.Instrumenter" class="title">Uses of Interface<br>org.hibernate.bytecode.buildtime.spi.Instrumenter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.bytecode.buildtime.internal">org.hibernate.bytecode.buildtime.internal</a></td>
<td class="colLast">
<div class="block">Javassist support internals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.bytecode.buildtime.spi">org.hibernate.bytecode.buildtime.spi</a></td>
<td class="colLast">
<div class="block">Package defining build-time bytecode code enhancement (instrumentation) support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.instrument">org.hibernate.tool.instrument</a></td>
<td class="colLast">
<div class="block">
        The <tt>instrument</tt> tool for adding field-interception hooks
        to persistent classes using built-time bytecode processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.instrument.javassist">org.hibernate.tool.instrument.javassist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.bytecode.buildtime.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a> in <a href="../../../../../../org/hibernate/bytecode/buildtime/internal/package-summary.html">org.hibernate.bytecode.buildtime.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/bytecode/buildtime/internal/package-summary.html">org.hibernate.bytecode.buildtime.internal</a> that implement <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/bytecode/buildtime/internal/JavassistInstrumenter.html" title="class in org.hibernate.bytecode.buildtime.internal">JavassistInstrumenter</a></strong></code>
<div class="block">Strategy for performing build-time instrumentation of persistent classes in order to enable
 field-level interception using Javassist.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.bytecode.buildtime.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a> in <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/package-summary.html">org.hibernate.bytecode.buildtime.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/package-summary.html">org.hibernate.bytecode.buildtime.spi</a> that implement <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/bytecode/buildtime/spi/AbstractInstrumenter.html" title="class in org.hibernate.bytecode.buildtime.spi">AbstractInstrumenter</a></strong></code>
<div class="block">Provides the basic templating of how instrumentation should occur.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.instrument">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a> in <a href="../../../../../../org/hibernate/tool/instrument/package-summary.html">org.hibernate.tool.instrument</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/tool/instrument/package-summary.html">org.hibernate.tool.instrument</a> that return <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a></code></td>
<td class="colLast"><span class="strong">BasicInstrumentationTask.</span><code><strong><a href="../../../../../../org/hibernate/tool/instrument/BasicInstrumentationTask.html#buildInstrumenter(org.hibernate.bytecode.buildtime.spi.Logger, org.hibernate.bytecode.buildtime.spi.Instrumenter.Options)">buildInstrumenter</a></strong>(<a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Logger.html" title="interface in org.hibernate.bytecode.buildtime.spi">Logger</a>&nbsp;logger,
                 <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter.Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.instrument.javassist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a> in <a href="../../../../../../org/hibernate/tool/instrument/javassist/package-summary.html">org.hibernate.tool.instrument.javassist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/tool/instrument/javassist/package-summary.html">org.hibernate.tool.instrument.javassist</a> that return <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter</a></code></td>
<td class="colLast"><span class="strong">InstrumentTask.</span><code><strong><a href="../../../../../../org/hibernate/tool/instrument/javassist/InstrumentTask.html#buildInstrumenter(org.hibernate.bytecode.buildtime.spi.Logger, org.hibernate.bytecode.buildtime.spi.Instrumenter.Options)">buildInstrumenter</a></strong>(<a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Logger.html" title="interface in org.hibernate.bytecode.buildtime.spi">Logger</a>&nbsp;logger,
                 <a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.Options.html" title="interface in org.hibernate.bytecode.buildtime.spi">Instrumenter.Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/bytecode/buildtime/spi/Instrumenter.html" title="interface in org.hibernate.bytecode.buildtime.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/bytecode/buildtime/spi/class-use/Instrumenter.html" target="_top">Frames</a></li>
<li><a href="Instrumenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
