<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:38 PDT 2015 -->
<title>BytecodeProvider (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BytecodeProvider (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BytecodeProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/bytecode/spi/ByteCodeHelper.html" title="class in org.hibernate.bytecode.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/bytecode/spi/ClassTransformer.html" title="interface in org.hibernate.bytecode.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/bytecode/spi/BytecodeProvider.html" target="_top">Frames</a></li>
<li><a href="BytecodeProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.bytecode.spi</div>
<h2 title="Interface BytecodeProvider" class="title">Interface BytecodeProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/bytecode/internal/javassist/BytecodeProviderImpl.html" title="class in org.hibernate.bytecode.internal.javassist">BytecodeProviderImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BytecodeProvider</span></pre>
<div class="block">Contract for providers of bytecode services to Hibernate.
 <p/>
 Bytecode requirements break down into basically 3 areas<ol>
     <li>proxy generation (both for runtime-lazy-loading and basic proxy generation) <a href="../../../../org/hibernate/bytecode/spi/BytecodeProvider.html#getProxyFactoryFactory()"><code>getProxyFactoryFactory()</code></a></li>
     <li>bean reflection optimization <a href="../../../../org/hibernate/bytecode/spi/BytecodeProvider.html#getReflectionOptimizer(java.lang.Class, java.lang.String[], java.lang.String[], java.lang.Class[])"><code>getReflectionOptimizer(java.lang.Class, java.lang.String[], java.lang.String[], java.lang.Class[])</code></a></li>
     <li>field-access instrumentation <a href="../../../../org/hibernate/bytecode/spi/BytecodeProvider.html#getTransformer(org.hibernate.bytecode.buildtime.spi.ClassFilter, org.hibernate.bytecode.buildtime.spi.FieldFilter)"><code>getTransformer(org.hibernate.bytecode.buildtime.spi.ClassFilter, org.hibernate.bytecode.buildtime.spi.FieldFilter)</code></a></li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/bytecode/spi/EntityInstrumentationMetadata.html" title="interface in org.hibernate.bytecode.spi">EntityInstrumentationMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/bytecode/spi/BytecodeProvider.html#getEntityInstrumentationMetadata(java.lang.Class)">getEntityInstrumentationMetadata</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>
<div class="block">Retrieve the interception metadata for the particular entity type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/bytecode/spi/ProxyFactoryFactory.html" title="interface in org.hibernate.bytecode.spi">ProxyFactoryFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/bytecode/spi/BytecodeProvider.html#getProxyFactoryFactory()">getProxyFactoryFactory</a></strong>()</code>
<div class="block">Retrieve the specific factory for this provider capable of
 generating run-time proxies for lazy-loading purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/bytecode/spi/ReflectionOptimizer.html" title="interface in org.hibernate.bytecode.spi">ReflectionOptimizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/bytecode/spi/BytecodeProvider.html#getReflectionOptimizer(java.lang.Class, java.lang.String[], java.lang.String[], java.lang.Class[])">getReflectionOptimizer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getterNames,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;setterNames,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;types)</code>
<div class="block">Retrieve the ReflectionOptimizer delegate for this provider
 capable of generating reflection optimization components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/bytecode/spi/ClassTransformer.html" title="interface in org.hibernate.bytecode.spi">ClassTransformer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/bytecode/spi/BytecodeProvider.html#getTransformer(org.hibernate.bytecode.buildtime.spi.ClassFilter, org.hibernate.bytecode.buildtime.spi.FieldFilter)">getTransformer</a></strong>(<a href="../../../../org/hibernate/bytecode/buildtime/spi/ClassFilter.html" title="interface in org.hibernate.bytecode.buildtime.spi">ClassFilter</a>&nbsp;classFilter,
              <a href="../../../../org/hibernate/bytecode/buildtime/spi/FieldFilter.html" title="interface in org.hibernate.bytecode.buildtime.spi">FieldFilter</a>&nbsp;fieldFilter)</code>
<div class="block">Generate a ClassTransformer capable of performing bytecode manipulation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProxyFactoryFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyFactoryFactory</h4>
<pre><a href="../../../../org/hibernate/bytecode/spi/ProxyFactoryFactory.html" title="interface in org.hibernate.bytecode.spi">ProxyFactoryFactory</a>&nbsp;getProxyFactoryFactory()</pre>
<div class="block">Retrieve the specific factory for this provider capable of
 generating run-time proxies for lazy-loading purposes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The provider specific factory.</dd></dl>
</li>
</ul>
<a name="getReflectionOptimizer(java.lang.Class, java.lang.String[], java.lang.String[], java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflectionOptimizer</h4>
<pre><a href="../../../../org/hibernate/bytecode/spi/ReflectionOptimizer.html" title="interface in org.hibernate.bytecode.spi">ReflectionOptimizer</a>&nbsp;getReflectionOptimizer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;clazz,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getterNames,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;setterNames,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>[]&nbsp;types)</pre>
<div class="block">Retrieve the ReflectionOptimizer delegate for this provider
 capable of generating reflection optimization components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The class to be reflected upon.</dd><dd><code>getterNames</code> - Names of all property getters to be accessed via reflection.</dd><dd><code>setterNames</code> - Names of all property setters to be accessed via reflection.</dd><dd><code>types</code> - The types of all properties to be accessed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The reflection optimization delegate.</dd></dl>
</li>
</ul>
<a name="getTransformer(org.hibernate.bytecode.buildtime.spi.ClassFilter, org.hibernate.bytecode.buildtime.spi.FieldFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformer</h4>
<pre><a href="../../../../org/hibernate/bytecode/spi/ClassTransformer.html" title="interface in org.hibernate.bytecode.spi">ClassTransformer</a>&nbsp;getTransformer(<a href="../../../../org/hibernate/bytecode/buildtime/spi/ClassFilter.html" title="interface in org.hibernate.bytecode.buildtime.spi">ClassFilter</a>&nbsp;classFilter,
                              <a href="../../../../org/hibernate/bytecode/buildtime/spi/FieldFilter.html" title="interface in org.hibernate.bytecode.buildtime.spi">FieldFilter</a>&nbsp;fieldFilter)</pre>
<div class="block">Generate a ClassTransformer capable of performing bytecode manipulation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classFilter</code> - filter used to limit which classes are to be instrumented
 via this ClassTransformer.</dd><dd><code>fieldFilter</code> - filter used to limit which fields are to be instrumented
 via this ClassTransformer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The appropriate ClassTransformer.</dd></dl>
</li>
</ul>
<a name="getEntityInstrumentationMetadata(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityInstrumentationMetadata</h4>
<pre><a href="../../../../org/hibernate/bytecode/spi/EntityInstrumentationMetadata.html" title="interface in org.hibernate.bytecode.spi">EntityInstrumentationMetadata</a>&nbsp;getEntityInstrumentationMetadata(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</pre>
<div class="block">Retrieve the interception metadata for the particular entity type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - The entity class.  Note: we pass class here instead of the usual "entity name" because
 only real classes can be instrumented.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The metadata</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BytecodeProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/bytecode/spi/ByteCodeHelper.html" title="class in org.hibernate.bytecode.spi"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/bytecode/spi/ClassTransformer.html" title="interface in org.hibernate.bytecode.spi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/bytecode/spi/BytecodeProvider.html" target="_top">Frames</a></li>
<li><a href="BytecodeProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
