<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:55 PDT 2015 -->
<title>Uses of Package org.hibernate.bytecode.buildtime.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.hibernate.bytecode.buildtime.spi (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/bytecode/buildtime/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.bytecode.buildtime.spi" class="title">Uses of Package<br>org.hibernate.bytecode.buildtime.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/bytecode/buildtime/spi/package-summary.html">org.hibernate.bytecode.buildtime.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.bytecode.buildtime.internal">org.hibernate.bytecode.buildtime.internal</a></td>
<td class="colLast">
<div class="block">Javassist support internals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.bytecode.buildtime.spi">org.hibernate.bytecode.buildtime.spi</a></td>
<td class="colLast">
<div class="block">Package defining build-time bytecode code enhancement (instrumentation) support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.bytecode.internal.javassist">org.hibernate.bytecode.internal.javassist</a></td>
<td class="colLast">
<div class="block">Javassist support internals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.bytecode.spi">org.hibernate.bytecode.spi</a></td>
<td class="colLast">
<div class="block">Package defining bytecode code enhancement (instrumentation) support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.instrument">org.hibernate.tool.instrument</a></td>
<td class="colLast">
<div class="block">
        The <tt>instrument</tt> tool for adding field-interception hooks
        to persistent classes using built-time bytecode processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.instrument.javassist">org.hibernate.tool.instrument.javassist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.bytecode.buildtime.internal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/bytecode/buildtime/spi/package-summary.html">org.hibernate.bytecode.buildtime.spi</a> used by <a href="../../../../../org/hibernate/bytecode/buildtime/internal/package-summary.html">org.hibernate.bytecode.buildtime.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/AbstractInstrumenter.html#org.hibernate.bytecode.buildtime.internal">AbstractInstrumenter</a>
<div class="block">Provides the basic templating of how instrumentation should occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/ClassDescriptor.html#org.hibernate.bytecode.buildtime.internal">ClassDescriptor</a>
<div class="block">Contract describing the information Hibernate needs in terms of instrumenting
 a class, either via ant task or dynamic classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/Instrumenter.html#org.hibernate.bytecode.buildtime.internal">Instrumenter</a>
<div class="block">Basic contract for performing instrumentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/Instrumenter.Options.html#org.hibernate.bytecode.buildtime.internal">Instrumenter.Options</a>
<div class="block">Instrumentation options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/Logger.html#org.hibernate.bytecode.buildtime.internal">Logger</a>
<div class="block">Provides an abstraction for how instrumentation does logging because it is usually run in environments (Ant/Maven)
 with their own logging infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.bytecode.buildtime.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/bytecode/buildtime/spi/package-summary.html">org.hibernate.bytecode.buildtime.spi</a> used by <a href="../../../../../org/hibernate/bytecode/buildtime/spi/package-summary.html">org.hibernate.bytecode.buildtime.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/ClassDescriptor.html#org.hibernate.bytecode.buildtime.spi">ClassDescriptor</a>
<div class="block">Contract describing the information Hibernate needs in terms of instrumenting
 a class, either via ant task or dynamic classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/ClassFilter.html#org.hibernate.bytecode.buildtime.spi">ClassFilter</a>
<div class="block">Used to determine whether a class should be instrumented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/FieldFilter.html#org.hibernate.bytecode.buildtime.spi">FieldFilter</a>
<div class="block">Used to determine whether a field reference should be instrumented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/Instrumenter.html#org.hibernate.bytecode.buildtime.spi">Instrumenter</a>
<div class="block">Basic contract for performing instrumentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/Instrumenter.Options.html#org.hibernate.bytecode.buildtime.spi">Instrumenter.Options</a>
<div class="block">Instrumentation options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/Logger.html#org.hibernate.bytecode.buildtime.spi">Logger</a>
<div class="block">Provides an abstraction for how instrumentation does logging because it is usually run in environments (Ant/Maven)
 with their own logging infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.bytecode.internal.javassist">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/bytecode/buildtime/spi/package-summary.html">org.hibernate.bytecode.buildtime.spi</a> used by <a href="../../../../../org/hibernate/bytecode/internal/javassist/package-summary.html">org.hibernate.bytecode.internal.javassist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/ClassFilter.html#org.hibernate.bytecode.internal.javassist">ClassFilter</a>
<div class="block">Used to determine whether a class should be instrumented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/FieldFilter.html#org.hibernate.bytecode.internal.javassist">FieldFilter</a>
<div class="block">Used to determine whether a field reference should be instrumented.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.bytecode.spi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/bytecode/buildtime/spi/package-summary.html">org.hibernate.bytecode.buildtime.spi</a> used by <a href="../../../../../org/hibernate/bytecode/spi/package-summary.html">org.hibernate.bytecode.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/ClassFilter.html#org.hibernate.bytecode.spi">ClassFilter</a>
<div class="block">Used to determine whether a class should be instrumented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/FieldFilter.html#org.hibernate.bytecode.spi">FieldFilter</a>
<div class="block">Used to determine whether a field reference should be instrumented.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.instrument">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/bytecode/buildtime/spi/package-summary.html">org.hibernate.bytecode.buildtime.spi</a> used by <a href="../../../../../org/hibernate/tool/instrument/package-summary.html">org.hibernate.tool.instrument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/Instrumenter.html#org.hibernate.tool.instrument">Instrumenter</a>
<div class="block">Basic contract for performing instrumentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/Instrumenter.Options.html#org.hibernate.tool.instrument">Instrumenter.Options</a>
<div class="block">Instrumentation options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/Logger.html#org.hibernate.tool.instrument">Logger</a>
<div class="block">Provides an abstraction for how instrumentation does logging because it is usually run in environments (Ant/Maven)
 with their own logging infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.instrument.javassist">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/bytecode/buildtime/spi/package-summary.html">org.hibernate.bytecode.buildtime.spi</a> used by <a href="../../../../../org/hibernate/tool/instrument/javassist/package-summary.html">org.hibernate.tool.instrument.javassist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/Instrumenter.html#org.hibernate.tool.instrument.javassist">Instrumenter</a>
<div class="block">Basic contract for performing instrumentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/Instrumenter.Options.html#org.hibernate.tool.instrument.javassist">Instrumenter.Options</a>
<div class="block">Instrumentation options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/bytecode/buildtime/spi/class-use/Logger.html#org.hibernate.tool.instrument.javassist">Logger</a>
<div class="block">Provides an abstraction for how instrumentation does logging because it is usually run in environments (Ant/Maven)
 with their own logging infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/bytecode/buildtime/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
