<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:27 PDT 2015 -->
<title>ClassLoaderServiceImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassLoaderServiceImpl (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassLoaderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.Work.html" title="interface in org.hibernate.boot.registry.classloading.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.registry.classloading.internal</div>
<h2 title="Class ClassLoaderServiceImpl" class="title">Class ClassLoaderServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>, <a href="../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>, <a href="../../../../../../org/hibernate/service/spi/Stoppable.html" title="interface in org.hibernate.service.spi">Stoppable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/hibernate/osgi/OSGiClassLoaderServiceImpl.html" title="class in org.hibernate.osgi">OSGiClassLoaderServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassLoaderServiceImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></pre>
<div class="block">Standard implementation of the service for interacting with class loaders</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.Work.html" title="interface in org.hibernate.boot.registry.classloading.internal">ClassLoaderServiceImpl.Work</a>&lt;<a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.Work.html" title="type parameter in ClassLoaderServiceImpl.Work">T</a>&gt;</strong></code>
<div class="block">Hack around continued (temporary) need to sometimes set the TCCL for code we call that expects it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#ClassLoaderServiceImpl()">ClassLoaderServiceImpl</a></strong>()</code>
<div class="block">Constructs a ClassLoaderServiceImpl with standard set-up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#ClassLoaderServiceImpl(java.lang.ClassLoader)">ClassLoaderServiceImpl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Constructs a ClassLoaderServiceImpl with the given ClassLoader</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#ClassLoaderServiceImpl(java.util.Collection)">ClassLoaderServiceImpl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&gt;&nbsp;providedClassLoaders)</code>
<div class="block">Constructs a ClassLoaderServiceImpl with the given ClassLoader instances</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#classForName(java.lang.String)">classForName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</code>
<div class="block">Locate a class by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html" title="class in org.hibernate.boot.registry.classloading.internal">ClassLoaderServiceImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#fromConfigSettings(java.util.Map)">fromConfigSettings</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;configValues)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer used/supported!</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;S&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#loadJavaServices(java.lang.Class)">loadJavaServices</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;serviceContract)</code>
<div class="block">Discovers and instantiates implementations of the named service contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#locateResource(java.lang.String)">locateResource</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Locate a resource by name (classpath lookup).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#locateResources(java.lang.String)">locateResources</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Locate a series of resource by name (classpath lookup).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#locateResourceStream(java.lang.String)">locateResourceStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Locate a resource by name (classpath lookup) and gets its stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#stop()">stop</a></strong>()</code>
<div class="block">Stop phase notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html#withTccl(org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl.Work)">withTccl</a></strong>(<a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.Work.html" title="interface in org.hibernate.boot.registry.classloading.internal">ClassLoaderServiceImpl.Work</a>&lt;T&gt;&nbsp;work)</code>
<div class="block">Perform some discrete work with with the TCCL set to our aggregated ClassLoader</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassLoaderServiceImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassLoaderServiceImpl</h4>
<pre>public&nbsp;ClassLoaderServiceImpl()</pre>
<div class="block">Constructs a ClassLoaderServiceImpl with standard set-up</div>
</li>
</ul>
<a name="ClassLoaderServiceImpl(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassLoaderServiceImpl</h4>
<pre>public&nbsp;ClassLoaderServiceImpl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Constructs a ClassLoaderServiceImpl with the given ClassLoader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - The ClassLoader to use</dd></dl>
</li>
</ul>
<a name="ClassLoaderServiceImpl(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassLoaderServiceImpl</h4>
<pre>public&nbsp;ClassLoaderServiceImpl(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&gt;&nbsp;providedClassLoaders)</pre>
<div class="block">Constructs a ClassLoaderServiceImpl with the given ClassLoader instances</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providedClassLoaders</code> - The ClassLoader instances to use</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromConfigSettings(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromConfigSettings</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html" title="class in org.hibernate.boot.registry.classloading.internal">ClassLoaderServiceImpl</a>&nbsp;fromConfigSettings(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;configValues)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer used/supported!</i></div>
<div class="block">No longer used/supported!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configValues</code> - The config values</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built service</dd></dl>
</li>
</ul>
<a name="classForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classForName</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;classForName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#classForName(java.lang.String)">ClassLoaderService</a></code></strong></div>
<div class="block">Locate a class by name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#classForName(java.lang.String)">classForName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The returned class type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>className</code> - The name of the class to locate</dd>
<dt><span class="strong">Returns:</span></dt><dd>The class reference</dd></dl>
</li>
</ul>
<a name="locateResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateResource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;locateResource(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#locateResource(java.lang.String)">ClassLoaderService</a></code></strong></div>
<div class="block">Locate a resource by name (classpath lookup).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#locateResource(java.lang.String)">locateResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The resource name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The located URL; may return <code>null</code> to indicate the resource was not found</dd></dl>
</li>
</ul>
<a name="locateResourceStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateResourceStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;locateResourceStream(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#locateResourceStream(java.lang.String)">ClassLoaderService</a></code></strong></div>
<div class="block">Locate a resource by name (classpath lookup) and gets its stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#locateResourceStream(java.lang.String)">locateResourceStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The resource name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The stream of the located resource; may return <code>null</code> to indicate the resource was not found</dd></dl>
</li>
</ul>
<a name="locateResources(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateResources</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&gt;&nbsp;locateResources(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#locateResources(java.lang.String)">ClassLoaderService</a></code></strong></div>
<div class="block">Locate a series of resource by name (classpath lookup).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#locateResources(java.lang.String)">locateResources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The resource name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of URL matching; may return <code>null</code> to indicate the resource was not found</dd></dl>
</li>
</ul>
<a name="loadJavaServices(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJavaServices</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;S&gt;&nbsp;loadJavaServices(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;S&gt;&nbsp;serviceContract)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#loadJavaServices(java.lang.Class)">ClassLoaderService</a></code></strong></div>
<div class="block">Discovers and instantiates implementations of the named service contract.
 <p/>
 NOTE : the terms service here is used differently than <a href="../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service"><code>Service</code></a>.  Instead here we are talking about
 services as defined by <a href="http://download.oracle.com/javase/6/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><code>ServiceLoader</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html#loadJavaServices(java.lang.Class)">loadJavaServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - The type of the service contract</dd><dt><span class="strong">Parameters:</span></dt><dd><code>serviceContract</code> - The java type defining the service contract</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ordered set of discovered services.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/service/spi/Stoppable.html#stop()">Stoppable</a></code></strong></div>
<div class="block">Stop phase notification</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/hibernate/service/spi/Stoppable.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/service/spi/Stoppable.html" title="interface in org.hibernate.service.spi">Stoppable</a></code></dd>
</dl>
</li>
</ul>
<a name="withTccl(org.hibernate.boot.registry.classloading.internal.ClassLoaderServiceImpl.Work)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withTccl</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;withTccl(<a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.Work.html" title="interface in org.hibernate.boot.registry.classloading.internal">ClassLoaderServiceImpl.Work</a>&lt;T&gt;&nbsp;work)</pre>
<div class="block">Perform some discrete work with with the TCCL set to our aggregated ClassLoader</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the work result</dd><dt><span class="strong">Parameters:</span></dt><dd><code>work</code> - The discrete work to be done</dd>
<dt><span class="strong">Returns:</span></dt><dd>The work result.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassLoaderServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.Work.html" title="interface in org.hibernate.boot.registry.classloading.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
