<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:28 PDT 2015 -->
<title>BootstrapServiceRegistryImpl (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BootstrapServiceRegistryImpl (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BootstrapServiceRegistryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/hibernate/boot/registry/internal/StandardServiceRegistryImpl.html" title="class in org.hibernate.boot.registry.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="BootstrapServiceRegistryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.registry.internal</div>
<h2 title="Class BootstrapServiceRegistryImpl" class="title">Class BootstrapServiceRegistryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.boot.registry.internal.BootstrapServiceRegistryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry">BootstrapServiceRegistry</a>, <a href="../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>, <a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html" title="interface in org.hibernate.service.spi">ServiceBinding.ServiceLifecycleOwner</a>, <a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BootstrapServiceRegistryImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a>, <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry">BootstrapServiceRegistry</a>, <a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html" title="interface in org.hibernate.service.spi">ServiceBinding.ServiceLifecycleOwner</a></pre>
<div class="block"><a href="../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service"><code>ServiceRegistry</code></a> implementation containing specialized "bootstrap" services, specifically:<ul>
     <li><a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi"><code>ClassLoaderService</code></a></li>
     <li><a href="../../../../../org/hibernate/integrator/spi/IntegratorService.html" title="interface in org.hibernate.integrator.spi"><code>IntegratorService</code></a></li>
     <li><a href="../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi"><code>StrategySelector</code></a></li>
 </ul>

 IMPL NOTE : Currently implements the deprecated <a href="../../../../../org/hibernate/service/BootstrapServiceRegistry.html" title="interface in org.hibernate.service"><code>BootstrapServiceRegistry</code></a> contract
 so that the registry returned from the builder works on the deprecated sense.  Once
 <a href="../../../../../org/hibernate/service/BootstrapServiceRegistry.html" title="interface in org.hibernate.service"><code>BootstrapServiceRegistry</code></a> goes away, this should be updated to instead implement
 <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry"><code>BootstrapServiceRegistry</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#BootstrapServiceRegistryImpl()">BootstrapServiceRegistryImpl</a></strong>()</code>
<div class="block">Constructs a BootstrapServiceRegistryImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#BootstrapServiceRegistryImpl(boolean, org.hibernate.boot.registry.classloading.spi.ClassLoaderService, java.util.LinkedHashSet)">BootstrapServiceRegistryImpl</a></strong>(boolean&nbsp;autoCloseRegistry,
                            <a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a>&gt;&nbsp;providedIntegrators)</code>
<div class="block">Constructs a BootstrapServiceRegistryImpl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#BootstrapServiceRegistryImpl(boolean, org.hibernate.boot.registry.classloading.spi.ClassLoaderService, org.hibernate.boot.registry.selector.spi.StrategySelector, org.hibernate.integrator.spi.IntegratorService)">BootstrapServiceRegistryImpl</a></strong>(boolean&nbsp;autoCloseRegistry,
                            <a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
                            <a href="../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a>&nbsp;strategySelector,
                            <a href="../../../../../org/hibernate/integrator/spi/IntegratorService.html" title="interface in org.hibernate.integrator.spi">IntegratorService</a>&nbsp;integratorService)</code>
<div class="block">Constructs a BootstrapServiceRegistryImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#BootstrapServiceRegistryImpl(org.hibernate.boot.registry.classloading.spi.ClassLoaderService, java.util.LinkedHashSet)">BootstrapServiceRegistryImpl</a></strong>(<a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a>&gt;&nbsp;providedIntegrators)</code>
<div class="block">Constructs a BootstrapServiceRegistryImpl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#BootstrapServiceRegistryImpl(org.hibernate.boot.registry.classloading.spi.ClassLoaderService, org.hibernate.boot.registry.selector.spi.StrategySelector, org.hibernate.integrator.spi.IntegratorService)">BootstrapServiceRegistryImpl</a></strong>(<a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
                            <a href="../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a>&nbsp;strategySelector,
                            <a href="../../../../../org/hibernate/integrator/spi/IntegratorService.html" title="interface in org.hibernate.integrator.spi">IntegratorService</a>&nbsp;integratorService)</code>
<div class="block">Constructs a BootstrapServiceRegistryImpl.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#configureService(org.hibernate.service.spi.ServiceBinding)">configureService</a></strong>(<a href="../../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#deRegisterChild(org.hibernate.service.spi.ServiceRegistryImplementor)">deRegisterChild</a></strong>(<a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a>&nbsp;child)</code>
<div class="block">When a registry is created with a parent, the parent is notified of the child
 via this callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#destroy()">destroy</a></strong>()</code>
<div class="block">Release resources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#getParentServiceRegistry()">getParentServiceRegistry</a></strong>()</code>
<div class="block">Retrieve this registry's parent registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;<br>R</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#getService(java.lang.Class)">getService</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;serviceRole)</code>
<div class="block">Retrieve a service by role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;<br>R</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#initiateService(org.hibernate.service.spi.ServiceInitiator)">initiateService</a></strong>(<a href="../../../../../org/hibernate/service/spi/ServiceInitiator.html" title="interface in org.hibernate.service.spi">ServiceInitiator</a>&lt;R&gt;&nbsp;serviceInitiator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#injectDependencies(org.hibernate.service.spi.ServiceBinding)">injectDependencies</a></strong>(<a href="../../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;<br><a href="../../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#locateServiceBinding(java.lang.Class)">locateServiceBinding</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;serviceRole)</code>
<div class="block">Locate the binding for the given role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#registerChild(org.hibernate.service.spi.ServiceRegistryImplementor)">registerChild</a></strong>(<a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a>&nbsp;child)</code>
<div class="block">When a registry is created with a parent, the parent is notified of the child
 via this callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#startService(org.hibernate.service.spi.ServiceBinding)">startService</a></strong>(<a href="../../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#stopService(org.hibernate.service.spi.ServiceBinding)">stopService</a></strong>(<a href="../../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BootstrapServiceRegistryImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BootstrapServiceRegistryImpl</h4>
<pre>public&nbsp;BootstrapServiceRegistryImpl()</pre>
<div class="block">Constructs a BootstrapServiceRegistryImpl.

 Do not use directly generally speaking.  Use <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>BootstrapServiceRegistryBuilder</code></a>
 instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>BootstrapServiceRegistryBuilder</code></a></dd></dl>
</li>
</ul>
<a name="BootstrapServiceRegistryImpl(org.hibernate.boot.registry.classloading.spi.ClassLoaderService, java.util.LinkedHashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BootstrapServiceRegistryImpl</h4>
<pre>public&nbsp;BootstrapServiceRegistryImpl(<a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a>&gt;&nbsp;providedIntegrators)</pre>
<div class="block">Constructs a BootstrapServiceRegistryImpl.

 Do not use directly generally speaking.  Use <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>BootstrapServiceRegistryBuilder</code></a>
 instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoaderService</code> - The ClassLoaderService to use</dd><dd><code>providedIntegrators</code> - The group of explicitly provided integrators</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>BootstrapServiceRegistryBuilder</code></a></dd></dl>
</li>
</ul>
<a name="BootstrapServiceRegistryImpl(boolean, org.hibernate.boot.registry.classloading.spi.ClassLoaderService, java.util.LinkedHashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BootstrapServiceRegistryImpl</h4>
<pre>public&nbsp;BootstrapServiceRegistryImpl(boolean&nbsp;autoCloseRegistry,
                            <a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a>&gt;&nbsp;providedIntegrators)</pre>
<div class="block">Constructs a BootstrapServiceRegistryImpl.

 Do not use directly generally speaking.  Use <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>BootstrapServiceRegistryBuilder</code></a>
 instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoCloseRegistry</code> - See discussion on
 <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#disableAutoClose()"><code>BootstrapServiceRegistryBuilder.disableAutoClose()</code></a></dd><dd><code>classLoaderService</code> - The ClassLoaderService to use</dd><dd><code>providedIntegrators</code> - The group of explicitly provided integrators</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>BootstrapServiceRegistryBuilder</code></a></dd></dl>
</li>
</ul>
<a name="BootstrapServiceRegistryImpl(org.hibernate.boot.registry.classloading.spi.ClassLoaderService, org.hibernate.boot.registry.selector.spi.StrategySelector, org.hibernate.integrator.spi.IntegratorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BootstrapServiceRegistryImpl</h4>
<pre>public&nbsp;BootstrapServiceRegistryImpl(<a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
                            <a href="../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a>&nbsp;strategySelector,
                            <a href="../../../../../org/hibernate/integrator/spi/IntegratorService.html" title="interface in org.hibernate.integrator.spi">IntegratorService</a>&nbsp;integratorService)</pre>
<div class="block">Constructs a BootstrapServiceRegistryImpl.

 Do not use directly generally speaking.  Use <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>BootstrapServiceRegistryBuilder</code></a>
 instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoaderService</code> - The ClassLoaderService to use</dd><dd><code>strategySelector</code> - The StrategySelector to use</dd><dd><code>integratorService</code> - The IntegratorService to use</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>BootstrapServiceRegistryBuilder</code></a></dd></dl>
</li>
</ul>
<a name="BootstrapServiceRegistryImpl(boolean, org.hibernate.boot.registry.classloading.spi.ClassLoaderService, org.hibernate.boot.registry.selector.spi.StrategySelector, org.hibernate.integrator.spi.IntegratorService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BootstrapServiceRegistryImpl</h4>
<pre>public&nbsp;BootstrapServiceRegistryImpl(boolean&nbsp;autoCloseRegistry,
                            <a href="../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
                            <a href="../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a>&nbsp;strategySelector,
                            <a href="../../../../../org/hibernate/integrator/spi/IntegratorService.html" title="interface in org.hibernate.integrator.spi">IntegratorService</a>&nbsp;integratorService)</pre>
<div class="block">Constructs a BootstrapServiceRegistryImpl.

 Do not use directly generally speaking.  Use <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>BootstrapServiceRegistryBuilder</code></a>
 instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoCloseRegistry</code> - See discussion on
 <a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#disableAutoClose()"><code>BootstrapServiceRegistryBuilder.disableAutoClose()</code></a></dd><dd><code>classLoaderService</code> - The ClassLoaderService to use</dd><dd><code>strategySelector</code> - The StrategySelector to use</dd><dd><code>integratorService</code> - The IntegratorService to use</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry"><code>BootstrapServiceRegistryBuilder</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getService(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;R&nbsp;getService(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;serviceRole)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/service/ServiceRegistry.html#getService(java.lang.Class)">ServiceRegistry</a></code></strong></div>
<div class="block">Retrieve a service by role.  If service is not found, but a <a href="../../../../../org/hibernate/service/spi/ServiceInitiator.html" title="interface in org.hibernate.service.spi"><code>ServiceInitiator</code></a> is
 registered for this service role, the service will be initialized and returned.
 <p/>
 NOTE: We cannot return <code>&lt;R extends Service&lt;T&gt;&gt;</code> here because the service might come from the parent...</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/service/ServiceRegistry.html#getService(java.lang.Class)">getService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - The service role type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>serviceRole</code> - The service role</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested service.</dd></dl>
</li>
</ul>
<a name="locateServiceBinding(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateServiceBinding</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;<a href="../../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;locateServiceBinding(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;serviceRole)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html#locateServiceBinding(java.lang.Class)">ServiceRegistryImplementor</a></code></strong></div>
<div class="block">Locate the binding for the given role.  Should, generally speaking, look into parent registry if one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html#locateServiceBinding(java.lang.Class)">locateServiceBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - generic return type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>serviceRole</code> - The service role for which to locate a binding.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The located binding; may be <code>null</code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html#destroy()">ServiceRegistryImplementor</a></code></strong></div>
<div class="block">Release resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="getParentServiceRegistry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentServiceRegistry</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a>&nbsp;getParentServiceRegistry()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/service/ServiceRegistry.html#getParentServiceRegistry()">ServiceRegistry</a></code></strong></div>
<div class="block">Retrieve this registry's parent registry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/service/ServiceRegistry.html#getParentServiceRegistry()">getParentServiceRegistry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/service/ServiceRegistry.html" title="interface in org.hibernate.service">ServiceRegistry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The parent registry.  May be null.</dd></dl>
</li>
</ul>
<a name="initiateService(org.hibernate.service.spi.ServiceInitiator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateService</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;R&nbsp;initiateService(<a href="../../../../../org/hibernate/service/spi/ServiceInitiator.html" title="interface in org.hibernate.service.spi">ServiceInitiator</a>&lt;R&gt;&nbsp;serviceInitiator)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#initiateService(org.hibernate.service.spi.ServiceInitiator)">initiateService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html" title="interface in org.hibernate.service.spi">ServiceBinding.ServiceLifecycleOwner</a></code></dd>
</dl>
</li>
</ul>
<a name="configureService(org.hibernate.service.spi.ServiceBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureService</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;void&nbsp;configureService(<a href="../../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#configureService(org.hibernate.service.spi.ServiceBinding)">configureService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html" title="interface in org.hibernate.service.spi">ServiceBinding.ServiceLifecycleOwner</a></code></dd>
</dl>
</li>
</ul>
<a name="injectDependencies(org.hibernate.service.spi.ServiceBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectDependencies</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;void&nbsp;injectDependencies(<a href="../../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#injectDependencies(org.hibernate.service.spi.ServiceBinding)">injectDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html" title="interface in org.hibernate.service.spi">ServiceBinding.ServiceLifecycleOwner</a></code></dd>
</dl>
</li>
</ul>
<a name="startService(org.hibernate.service.spi.ServiceBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;void&nbsp;startService(<a href="../../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#startService(org.hibernate.service.spi.ServiceBinding)">startService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html" title="interface in org.hibernate.service.spi">ServiceBinding.ServiceLifecycleOwner</a></code></dd>
</dl>
</li>
</ul>
<a name="stopService(org.hibernate.service.spi.ServiceBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public&nbsp;&lt;R extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>&gt;&nbsp;void&nbsp;stopService(<a href="../../../../../org/hibernate/service/spi/ServiceBinding.html" title="class in org.hibernate.service.spi">ServiceBinding</a>&lt;R&gt;&nbsp;binding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html#stopService(org.hibernate.service.spi.ServiceBinding)">stopService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceBinding.ServiceLifecycleOwner.html" title="interface in org.hibernate.service.spi">ServiceBinding.ServiceLifecycleOwner</a></code></dd>
</dl>
</li>
</ul>
<a name="registerChild(org.hibernate.service.spi.ServiceRegistryImplementor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerChild</h4>
<pre>public&nbsp;void&nbsp;registerChild(<a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a>&nbsp;child)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html#registerChild(org.hibernate.service.spi.ServiceRegistryImplementor)">ServiceRegistryImplementor</a></code></strong></div>
<div class="block">When a registry is created with a parent, the parent is notified of the child
 via this callback.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html#registerChild(org.hibernate.service.spi.ServiceRegistryImplementor)">registerChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a></code></dd>
</dl>
</li>
</ul>
<a name="deRegisterChild(org.hibernate.service.spi.ServiceRegistryImplementor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deRegisterChild</h4>
<pre>public&nbsp;void&nbsp;deRegisterChild(<a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a>&nbsp;child)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html#deRegisterChild(org.hibernate.service.spi.ServiceRegistryImplementor)">ServiceRegistryImplementor</a></code></strong></div>
<div class="block">When a registry is created with a parent, the parent is notified of the child
 via this callback.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html#deRegisterChild(org.hibernate.service.spi.ServiceRegistryImplementor)">deRegisterChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BootstrapServiceRegistryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/hibernate/boot/registry/internal/StandardServiceRegistryImpl.html" title="class in org.hibernate.boot.registry.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html" target="_top">Frames</a></li>
<li><a href="BootstrapServiceRegistryImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
