<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:38 PDT 2015 -->
<title>org.hibernate.boot.registry (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/hibernate/boot/registry/package-summary.html" target="classFrame">org.hibernate.boot.registry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BootstrapServiceRegistry.html" title="interface in org.hibernate.boot.registry" target="classFrame"><i>BootstrapServiceRegistry</i></a></li>
<li><a href="StandardServiceInitiator.html" title="interface in org.hibernate.boot.registry" target="classFrame"><i>StandardServiceInitiator</i></a></li>
<li><a href="StandardServiceRegistry.html" title="interface in org.hibernate.boot.registry" target="classFrame"><i>StandardServiceRegistry</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry" target="classFrame">BootstrapServiceRegistryBuilder</a></li>
<li><a href="StandardServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry" target="classFrame">StandardServiceRegistryBuilder</a></li>
</ul>
</div>
</body>
</html>
