<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:37 PDT 2015 -->
<title>BaseSessionEventListener (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseSessionEventListener (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSessionEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/AssertionFailure.html" title="class in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/BaseSessionEventListener.html" target="_top">Frames</a></li>
<li><a href="BaseSessionEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Class BaseSessionEventListener" class="title">Class BaseSessionEventListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.BaseSessionEventListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/hibernate/engine/internal/StatisticalLoggingSessionEventListener.html" title="class in org.hibernate.engine.internal">StatisticalLoggingSessionEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BaseSessionEventListener</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></pre>
<div class="block">A no-op implementation of SessionEventListener.  Intended as a convenient base class for developing
 SessionEventListener implementations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.hibernate.BaseSessionEventListener">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#BaseSessionEventListener()">BaseSessionEventListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#cacheGetEnd(boolean)">cacheGetEnd</a></strong>(boolean&nbsp;hit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#cacheGetStart()">cacheGetStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#cachePutEnd()">cachePutEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#cachePutStart()">cachePutStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#dirtyCalculationEnd(boolean)">dirtyCalculationEnd</a></strong>(boolean&nbsp;dirty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#dirtyCalculationStart()">dirtyCalculationStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#end()">end</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#flushEnd(int, int)">flushEnd</a></strong>(int&nbsp;numberOfEntities,
        int&nbsp;numberOfCollections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#flushStart()">flushStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcConnectionAcquisitionEnd()">jdbcConnectionAcquisitionEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcConnectionAcquisitionStart()">jdbcConnectionAcquisitionStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcConnectionReleaseEnd()">jdbcConnectionReleaseEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcConnectionReleaseStart()">jdbcConnectionReleaseStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcExecuteBatchEnd()">jdbcExecuteBatchEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcExecuteBatchStart()">jdbcExecuteBatchStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcExecuteStatementEnd()">jdbcExecuteStatementEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcExecuteStatementStart()">jdbcExecuteStatementStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcPrepareStatementEnd()">jdbcPrepareStatementEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#jdbcPrepareStatementStart()">jdbcPrepareStatementStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#partialFlushEnd(int, int)">partialFlushEnd</a></strong>(int&nbsp;numberOfEntities,
               int&nbsp;numberOfCollections)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#partialFlushStart()">partialFlushStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/BaseSessionEventListener.html#transactionCompletion(boolean)">transactionCompletion</a></strong>(boolean&nbsp;successful)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSessionEventListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSessionEventListener</h4>
<pre>public&nbsp;BaseSessionEventListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transactionCompletion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionCompletion</h4>
<pre>public&nbsp;void&nbsp;transactionCompletion(boolean&nbsp;successful)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#transactionCompletion(boolean)">transactionCompletion</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcConnectionAcquisitionStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionAcquisitionStart</h4>
<pre>public&nbsp;void&nbsp;jdbcConnectionAcquisitionStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcConnectionAcquisitionStart()">jdbcConnectionAcquisitionStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcConnectionAcquisitionEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionAcquisitionEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcConnectionAcquisitionEnd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcConnectionAcquisitionEnd()">jdbcConnectionAcquisitionEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcConnectionReleaseStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionReleaseStart</h4>
<pre>public&nbsp;void&nbsp;jdbcConnectionReleaseStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcConnectionReleaseStart()">jdbcConnectionReleaseStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcConnectionReleaseEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionReleaseEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcConnectionReleaseEnd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcConnectionReleaseEnd()">jdbcConnectionReleaseEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcPrepareStatementStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcPrepareStatementStart</h4>
<pre>public&nbsp;void&nbsp;jdbcPrepareStatementStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcPrepareStatementStart()">jdbcPrepareStatementStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcPrepareStatementEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcPrepareStatementEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcPrepareStatementEnd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcPrepareStatementEnd()">jdbcPrepareStatementEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcExecuteStatementStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteStatementStart</h4>
<pre>public&nbsp;void&nbsp;jdbcExecuteStatementStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcExecuteStatementStart()">jdbcExecuteStatementStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcExecuteStatementEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteStatementEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcExecuteStatementEnd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcExecuteStatementEnd()">jdbcExecuteStatementEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcExecuteBatchStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteBatchStart</h4>
<pre>public&nbsp;void&nbsp;jdbcExecuteBatchStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcExecuteBatchStart()">jdbcExecuteBatchStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcExecuteBatchEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteBatchEnd</h4>
<pre>public&nbsp;void&nbsp;jdbcExecuteBatchEnd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#jdbcExecuteBatchEnd()">jdbcExecuteBatchEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="cachePutStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePutStart</h4>
<pre>public&nbsp;void&nbsp;cachePutStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#cachePutStart()">cachePutStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="cachePutEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePutEnd</h4>
<pre>public&nbsp;void&nbsp;cachePutEnd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#cachePutEnd()">cachePutEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="cacheGetStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheGetStart</h4>
<pre>public&nbsp;void&nbsp;cacheGetStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#cacheGetStart()">cacheGetStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="cacheGetEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheGetEnd</h4>
<pre>public&nbsp;void&nbsp;cacheGetEnd(boolean&nbsp;hit)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#cacheGetEnd(boolean)">cacheGetEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="flushStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushStart</h4>
<pre>public&nbsp;void&nbsp;flushStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#flushStart()">flushStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="flushEnd(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushEnd</h4>
<pre>public&nbsp;void&nbsp;flushEnd(int&nbsp;numberOfEntities,
            int&nbsp;numberOfCollections)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#flushEnd(int, int)">flushEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="partialFlushStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFlushStart</h4>
<pre>public&nbsp;void&nbsp;partialFlushStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#partialFlushStart()">partialFlushStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="partialFlushEnd(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFlushEnd</h4>
<pre>public&nbsp;void&nbsp;partialFlushEnd(int&nbsp;numberOfEntities,
                   int&nbsp;numberOfCollections)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#partialFlushEnd(int, int)">partialFlushEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dirtyCalculationStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirtyCalculationStart</h4>
<pre>public&nbsp;void&nbsp;dirtyCalculationStart()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#dirtyCalculationStart()">dirtyCalculationStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dirtyCalculationEnd(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirtyCalculationEnd</h4>
<pre>public&nbsp;void&nbsp;dirtyCalculationEnd(boolean&nbsp;dirty)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#dirtyCalculationEnd(boolean)">dirtyCalculationEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../org/hibernate/SessionEventListener.html#end()">end</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseSessionEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/AssertionFailure.html" title="class in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/BasicQueryContract.html" title="interface in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/BaseSessionEventListener.html" target="_top">Frames</a></li>
<li><a href="BaseSessionEventListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
