<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:38 PDT 2015 -->
<title>org.hibernate.annotations Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.annotations Class Hierarchy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/action/spi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/boot/registry/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.annotations</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/QueryHints.html" title="class in org.hibernate.annotations"><span class="strong">QueryHints</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Generated.html" title="annotation in org.hibernate.annotations"><span class="strong">Generated</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FilterJoinTable.html" title="annotation in org.hibernate.annotations"><span class="strong">FilterJoinTable</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/GenericGenerator.html" title="annotation in org.hibernate.annotations"><span class="strong">GenericGenerator</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SortComparator.html" title="annotation in org.hibernate.annotations"><span class="strong">SortComparator</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Tuplizer.html" title="annotation in org.hibernate.annotations"><span class="strong">Tuplizer</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/WhereJoinTable.html" title="annotation in org.hibernate.annotations"><span class="strong">WhereJoinTable</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SQLUpdate.html" title="annotation in org.hibernate.annotations"><span class="strong">SQLUpdate</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ColumnTransformers.html" title="annotation in org.hibernate.annotations"><span class="strong">ColumnTransformers</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NamedQuery.html" title="annotation in org.hibernate.annotations"><span class="strong">NamedQuery</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/GeneratorType.html" title="annotation in org.hibernate.annotations"><span class="strong">GeneratorType</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/AccessType.html" title="annotation in org.hibernate.annotations"><span class="strong">AccessType</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/JoinColumnsOrFormulas.html" title="annotation in org.hibernate.annotations"><span class="strong">JoinColumnsOrFormulas</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Loader.html" title="annotation in org.hibernate.annotations"><span class="strong">Loader</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Target.html" title="annotation in org.hibernate.annotations"><span class="strong">Target</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/OnDelete.html" title="annotation in org.hibernate.annotations"><span class="strong">OnDelete</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Formula.html" title="annotation in org.hibernate.annotations"><span class="strong">Formula</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Columns.html" title="annotation in org.hibernate.annotations"><span class="strong">Columns</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/DiscriminatorFormula.html" title="annotation in org.hibernate.annotations"><span class="strong">DiscriminatorFormula</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ParamDef.html" title="annotation in org.hibernate.annotations"><span class="strong">ParamDef</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/AttributeAccessor.html" title="annotation in org.hibernate.annotations"><span class="strong">AttributeAccessor</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/OptimisticLock.html" title="annotation in org.hibernate.annotations"><span class="strong">OptimisticLock</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SqlFragmentAlias.html" title="annotation in org.hibernate.annotations"><span class="strong">SqlFragmentAlias</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Where.html" title="annotation in org.hibernate.annotations"><span class="strong">Where</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/IndexColumn.html" title="annotation in org.hibernate.annotations"><span class="strong">IndexColumn</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Sort.html" title="annotation in org.hibernate.annotations"><span class="strong">Sort</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/AnyMetaDef.html" title="annotation in org.hibernate.annotations"><span class="strong">AnyMetaDef</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/TypeDef.html" title="annotation in org.hibernate.annotations"><span class="strong">TypeDef</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/TypeDefs.html" title="annotation in org.hibernate.annotations"><span class="strong">TypeDefs</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Nationalized.html" title="annotation in org.hibernate.annotations"><span class="strong">Nationalized</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/OrderBy.html" title="annotation in org.hibernate.annotations"><span class="strong">OrderBy</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ValueGenerationType.html" title="annotation in org.hibernate.annotations"><span class="strong">ValueGenerationType</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Synchronize.html" title="annotation in org.hibernate.annotations"><span class="strong">Synchronize</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ColumnTransformer.html" title="annotation in org.hibernate.annotations"><span class="strong">ColumnTransformer</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Type.html" title="annotation in org.hibernate.annotations"><span class="strong">Type</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/OptimisticLocking.html" title="annotation in org.hibernate.annotations"><span class="strong">OptimisticLocking</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/JoinColumnOrFormula.html" title="annotation in org.hibernate.annotations"><span class="strong">JoinColumnOrFormula</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Cascade.html" title="annotation in org.hibernate.annotations"><span class="strong">Cascade</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FilterJoinTables.html" title="annotation in org.hibernate.annotations"><span class="strong">FilterJoinTables</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/AnyMetaDefs.html" title="annotation in org.hibernate.annotations"><span class="strong">AnyMetaDefs</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SQLDelete.html" title="annotation in org.hibernate.annotations"><span class="strong">SQLDelete</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Polymorphism.html" title="annotation in org.hibernate.annotations"><span class="strong">Polymorphism</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Tables.html" title="annotation in org.hibernate.annotations"><span class="strong">Tables</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FetchProfiles.html" title="annotation in org.hibernate.annotations"><span class="strong">FetchProfiles</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FetchProfile.FetchOverride.html" title="annotation in org.hibernate.annotations"><span class="strong">FetchProfile.FetchOverride</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Filter.html" title="annotation in org.hibernate.annotations"><span class="strong">Filter</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/UpdateTimestamp.html" title="annotation in org.hibernate.annotations"><span class="strong">UpdateTimestamp</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NaturalId.html" title="annotation in org.hibernate.annotations"><span class="strong">NaturalId</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/DynamicUpdate.html" title="annotation in org.hibernate.annotations"><span class="strong">DynamicUpdate</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/CreationTimestamp.html" title="annotation in org.hibernate.annotations"><span class="strong">CreationTimestamp</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Any.html" title="annotation in org.hibernate.annotations"><span class="strong">Any</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Persister.html" title="annotation in org.hibernate.annotations"><span class="strong">Persister</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NamedNativeQuery.html" title="annotation in org.hibernate.annotations"><span class="strong">NamedNativeQuery</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Fetch.html" title="annotation in org.hibernate.annotations"><span class="strong">Fetch</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Subselect.html" title="annotation in org.hibernate.annotations"><span class="strong">Subselect</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SelectBeforeUpdate.html" title="annotation in org.hibernate.annotations"><span class="strong">SelectBeforeUpdate</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/DiscriminatorOptions.html" title="annotation in org.hibernate.annotations"><span class="strong">DiscriminatorOptions</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/LazyToOne.html" title="annotation in org.hibernate.annotations"><span class="strong">LazyToOne</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NamedQueries.html" title="annotation in org.hibernate.annotations"><span class="strong">NamedQueries</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Cache.html" title="annotation in org.hibernate.annotations"><span class="strong">Cache</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/CollectionId.html" title="annotation in org.hibernate.annotations"><span class="strong">CollectionId</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/GenericGenerators.html" title="annotation in org.hibernate.annotations"><span class="strong">GenericGenerators</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/BatchSize.html" title="annotation in org.hibernate.annotations"><span class="strong">BatchSize</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FetchProfile.html" title="annotation in org.hibernate.annotations"><span class="strong">FetchProfile</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NaturalIdCache.html" title="annotation in org.hibernate.annotations"><span class="strong">NaturalIdCache</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/JoinFormula.html" title="annotation in org.hibernate.annotations"><span class="strong">JoinFormula</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/RowId.html" title="annotation in org.hibernate.annotations"><span class="strong">RowId</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ColumnDefault.html" title="annotation in org.hibernate.annotations"><span class="strong">ColumnDefault</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Proxy.html" title="annotation in org.hibernate.annotations"><span class="strong">Proxy</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/MapKeyType.html" title="annotation in org.hibernate.annotations"><span class="strong">MapKeyType</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Index.html" title="annotation in org.hibernate.annotations"><span class="strong">Index</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FilterDef.html" title="annotation in org.hibernate.annotations"><span class="strong">FilterDef</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/MetaValue.html" title="annotation in org.hibernate.annotations"><span class="strong">MetaValue</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SQLInsert.html" title="annotation in org.hibernate.annotations"><span class="strong">SQLInsert</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Tuplizers.html" title="annotation in org.hibernate.annotations"><span class="strong">Tuplizers</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Filters.html" title="annotation in org.hibernate.annotations"><span class="strong">Filters</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/LazyCollection.html" title="annotation in org.hibernate.annotations"><span class="strong">LazyCollection</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Source.html" title="annotation in org.hibernate.annotations"><span class="strong">Source</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Table.html" title="annotation in org.hibernate.annotations"><span class="strong">Table</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Parameter.html" title="annotation in org.hibernate.annotations"><span class="strong">Parameter</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ListIndexBase.html" title="annotation in org.hibernate.annotations"><span class="strong">ListIndexBase</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Parent.html" title="annotation in org.hibernate.annotations"><span class="strong">Parent</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/CollectionType.html" title="annotation in org.hibernate.annotations"><span class="strong">CollectionType</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Entity.html" title="annotation in org.hibernate.annotations"><span class="strong">Entity</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SortNatural.html" title="annotation in org.hibernate.annotations"><span class="strong">SortNatural</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NotFound.html" title="annotation in org.hibernate.annotations"><span class="strong">NotFound</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SQLDeleteAll.html" title="annotation in org.hibernate.annotations"><span class="strong">SQLDeleteAll</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ForeignKey.html" title="annotation in org.hibernate.annotations"><span class="strong">ForeignKey</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Immutable.html" title="annotation in org.hibernate.annotations"><span class="strong">Immutable</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ManyToAny.html" title="annotation in org.hibernate.annotations"><span class="strong">ManyToAny</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/DynamicInsert.html" title="annotation in org.hibernate.annotations"><span class="strong">DynamicInsert</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/Check.html" title="annotation in org.hibernate.annotations"><span class="strong">Check</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FilterDefs.html" title="annotation in org.hibernate.annotations"><span class="strong">FilterDefs</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NamedNativeQueries.html" title="annotation in org.hibernate.annotations"><span class="strong">NamedNativeQueries</span></a> (implements java.lang.annotation.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/CascadeType.html" title="enum in org.hibernate.annotations"><span class="strong">CascadeType</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SortType.html" title="enum in org.hibernate.annotations"><span class="strong">SortType</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/CacheModeType.html" title="enum in org.hibernate.annotations"><span class="strong">CacheModeType</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/SourceType.html" title="enum in org.hibernate.annotations"><span class="strong">SourceType</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FlushModeType.html" title="enum in org.hibernate.annotations"><span class="strong">FlushModeType</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/OnDeleteAction.html" title="enum in org.hibernate.annotations"><span class="strong">OnDeleteAction</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/NotFoundAction.html" title="enum in org.hibernate.annotations"><span class="strong">NotFoundAction</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/LazyToOneOption.html" title="enum in org.hibernate.annotations"><span class="strong">LazyToOneOption</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/FetchMode.html" title="enum in org.hibernate.annotations"><span class="strong">FetchMode</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/PolymorphismType.html" title="enum in org.hibernate.annotations"><span class="strong">PolymorphismType</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/GenerationTime.html" title="enum in org.hibernate.annotations"><span class="strong">GenerationTime</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/LazyCollectionOption.html" title="enum in org.hibernate.annotations"><span class="strong">LazyCollectionOption</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/ResultCheckStyle.html" title="enum in org.hibernate.annotations"><span class="strong">ResultCheckStyle</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/CacheConcurrencyStrategy.html" title="enum in org.hibernate.annotations"><span class="strong">CacheConcurrencyStrategy</span></a></li>
<li type="circle">org.hibernate.annotations.<a href="../../../org/hibernate/annotations/OptimisticLockType.html" title="enum in org.hibernate.annotations"><span class="strong">OptimisticLockType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/action/spi/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/boot/registry/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
