<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:23 PDT 2015 -->
<title>QueryHints (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryHints (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryHints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/annotations/Proxy.html" title="annotation in org.hibernate.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/annotations/ResultCheckStyle.html" title="enum in org.hibernate.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/QueryHints.html" target="_top">Frames</a></li>
<li><a href="QueryHints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.annotations</div>
<h2 title="Class QueryHints" class="title">Class QueryHints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.annotations.QueryHints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QueryHints</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Consolidation of hints available to Hibernate JPA queries.  Mainly used to define features available on
 Hibernate queries that have no corollary in JPA queries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/QueryHints.html#CACHE_MODE">CACHE_MODE</a></strong></code>
<div class="block">The cache mode to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/QueryHints.html#CACHE_REGION">CACHE_REGION</a></strong></code>
<div class="block">The cache region to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/QueryHints.html#CACHEABLE">CACHEABLE</a></strong></code>
<div class="block">Are the query results cacheable?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/QueryHints.html#CALLABLE">CALLABLE</a></strong></code>
<div class="block">Is the query callable?  Note: only valid for named native sql queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/QueryHints.html#COMMENT">COMMENT</a></strong></code>
<div class="block">Defines a comment to be applied to the SQL sent to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/QueryHints.html#FETCH_SIZE">FETCH_SIZE</a></strong></code>
<div class="block">Defines the JDBC fetch size to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/QueryHints.html#FETCHGRAPH">FETCHGRAPH</a></strong></code>
<div class="block">Hint providing a "fetchgraph" EntityGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/QueryHints.html#FLUSH_MODE">FLUSH_MODE</a></strong></code>
<div class="block">The flush mode to associate with the execution of the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/QueryHints.html#LOADGRAPH">LOADGRAPH</a></strong></code>
<div class="block">Hint providing a "loadgraph" EntityGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/QueryHints.html#NATIVE_LOCKMODE">NATIVE_LOCKMODE</a></strong></code>
<div class="block">Available to apply lock mode to a native SQL query since JPA requires that
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setLockMode(javax.persistence.LockModeType)" title="class or interface in javax.persistence"><code>Query.setLockMode(javax.persistence.LockModeType)</code></a> throw an IllegalStateException if called for a native query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/QueryHints.html#READ_ONLY">READ_ONLY</a></strong></code>
<div class="block">Should entities returned from the query be set in read only mode?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/QueryHints.html#TIMEOUT_HIBERNATE">TIMEOUT_HIBERNATE</a></strong></code>
<div class="block">Apply a Hibernate query timeout, which is defined in <b>seconds</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/annotations/QueryHints.html#TIMEOUT_JPA">TIMEOUT_JPA</a></strong></code>
<div class="block">Apply a JPA query timeout, which is defined in <b>milliseconds</b>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CACHE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_MODE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_MODE</pre>
<div class="block">The cache mode to use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/Query.html#setCacheMode(org.hibernate.CacheMode)"><code>Query.setCacheMode(org.hibernate.CacheMode)</code></a>, 
<a href="../../../org/hibernate/Query.html#setCacheMode(org.hibernate.CacheMode)"><code>Query.setCacheMode(org.hibernate.CacheMode)</code></a>, 
<a href="../../../constant-values.html#org.hibernate.annotations.QueryHints.CACHE_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_REGION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHE_REGION</pre>
<div class="block">The cache region to use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/Query.html#setCacheRegion(java.lang.String)"><code>Query.setCacheRegion(java.lang.String)</code></a>, 
<a href="../../../org/hibernate/Query.html#setCacheRegion(java.lang.String)"><code>Query.setCacheRegion(java.lang.String)</code></a>, 
<a href="../../../constant-values.html#org.hibernate.annotations.QueryHints.CACHE_REGION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHEABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CACHEABLE</pre>
<div class="block">Are the query results cacheable?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/Query.html#setCacheable(boolean)"><code>Query.setCacheable(boolean)</code></a>, 
<a href="../../../org/hibernate/Query.html#setCacheable(boolean)"><code>Query.setCacheable(boolean)</code></a>, 
<a href="../../../constant-values.html#org.hibernate.annotations.QueryHints.CACHEABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALLABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLABLE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CALLABLE</pre>
<div class="block">Is the query callable?  Note: only valid for named native sql queries.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.annotations.QueryHints.CALLABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMENT</pre>
<div class="block">Defines a comment to be applied to the SQL sent to the database.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/Query.html#setComment(java.lang.String)"><code>Query.setComment(java.lang.String)</code></a>, 
<a href="../../../org/hibernate/Query.html#setComment(java.lang.String)"><code>Query.setComment(java.lang.String)</code></a>, 
<a href="../../../constant-values.html#org.hibernate.annotations.QueryHints.COMMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FETCH_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FETCH_SIZE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FETCH_SIZE</pre>
<div class="block">Defines the JDBC fetch size to use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/Query.html#setFetchSize(int)"><code>Query.setFetchSize(int)</code></a>, 
<a href="../../../org/hibernate/Query.html#setFetchSize(int)"><code>Query.setFetchSize(int)</code></a>, 
<a href="../../../constant-values.html#org.hibernate.annotations.QueryHints.FETCH_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLUSH_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLUSH_MODE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FLUSH_MODE</pre>
<div class="block">The flush mode to associate with the execution of the query.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/Query.html#setFlushMode(org.hibernate.FlushMode)"><code>Query.setFlushMode(org.hibernate.FlushMode)</code></a>, 
<a href="../../../org/hibernate/Query.html#setFlushMode(org.hibernate.FlushMode)"><code>Query.setFlushMode(org.hibernate.FlushMode)</code></a>, 
<a href="../../../org/hibernate/Session.html#setFlushMode(org.hibernate.FlushMode)"><code>Session.setFlushMode(org.hibernate.FlushMode)</code></a>, 
<a href="../../../constant-values.html#org.hibernate.annotations.QueryHints.FLUSH_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ONLY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> READ_ONLY</pre>
<div class="block">Should entities returned from the query be set in read only mode?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/Query.html#setReadOnly(boolean)"><code>Query.setReadOnly(boolean)</code></a>, 
<a href="../../../org/hibernate/Query.html#setReadOnly(boolean)"><code>Query.setReadOnly(boolean)</code></a>, 
<a href="../../../org/hibernate/Session.html#setReadOnly(java.lang.Object, boolean)"><code>Session.setReadOnly(java.lang.Object, boolean)</code></a>, 
<a href="../../../constant-values.html#org.hibernate.annotations.QueryHints.READ_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMEOUT_HIBERNATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_HIBERNATE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMEOUT_HIBERNATE</pre>
<div class="block">Apply a Hibernate query timeout, which is defined in <b>seconds</b>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/Query.html#setTimeout(int)"><code>Query.setTimeout(int)</code></a>, 
<a href="../../../org/hibernate/Query.html#setTimeout(int)"><code>Query.setTimeout(int)</code></a>, 
<a href="../../../constant-values.html#org.hibernate.annotations.QueryHints.TIMEOUT_HIBERNATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMEOUT_JPA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT_JPA</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMEOUT_JPA</pre>
<div class="block">Apply a JPA query timeout, which is defined in <b>milliseconds</b>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.annotations.QueryHints.TIMEOUT_JPA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NATIVE_LOCKMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_LOCKMODE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NATIVE_LOCKMODE</pre>
<div class="block">Available to apply lock mode to a native SQL query since JPA requires that
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Query.html?is-external=true#setLockMode(javax.persistence.LockModeType)" title="class or interface in javax.persistence"><code>Query.setLockMode(javax.persistence.LockModeType)</code></a> throw an IllegalStateException if called for a native query.
 <p/>
 Accepts a <a href="http://download.oracle.com/javaee/6/api/javax/persistence/LockModeType.html?is-external=true" title="class or interface in javax.persistence"><code>LockModeType</code></a> or a <a href="../../../org/hibernate/LockMode.html" title="enum in org.hibernate"><code>LockMode</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.annotations.QueryHints.NATIVE_LOCKMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FETCHGRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FETCHGRAPH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FETCHGRAPH</pre>
<div class="block">Hint providing a "fetchgraph" EntityGraph.  Attributes explicitly specified as AttributeNodes are treated as
 FetchType.EAGER (via join fetch or subsequent select).
 
 Note: Currently, attributes that are not specified are treated as FetchType.LAZY or FetchType.EAGER depending
 on the attribute's definition in metadata, rather than forcing FetchType.LAZY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.annotations.QueryHints.FETCHGRAPH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOADGRAPH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOADGRAPH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOADGRAPH</pre>
<div class="block">Hint providing a "loadgraph" EntityGraph.  Attributes explicitly specified as AttributeNodes are treated as
 FetchType.EAGER (via join fetch or subsequent select).  Attributes that are not specified are treated as
 FetchType.LAZY or FetchType.EAGER depending on the attribute's definition in metadata</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.annotations.QueryHints.LOADGRAPH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryHints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/annotations/Proxy.html" title="annotation in org.hibernate.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/annotations/ResultCheckStyle.html" title="enum in org.hibernate.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/annotations/QueryHints.html" target="_top">Frames</a></li>
<li><a href="QueryHints.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
