<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Aug 05 21:19:53 PDT 2015 -->
<title>Uses of Interface org.hibernate.boot.registry.classloading.spi.ClassLoaderService (Hibernate JavaDocs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.boot.registry.classloading.spi.ClassLoaderService (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/registry/classloading/spi/class-use/ClassLoaderService.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.registry.classloading.spi.ClassLoaderService" class="title">Uses of Interface<br>org.hibernate.boot.registry.classloading.spi.ClassLoaderService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry">org.hibernate.boot.registry</a></td>
<td class="colLast">
<div class="block">Defines service registry contracts application are likely to want to utilize for
 configuring Hibernate behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry.classloading.internal">org.hibernate.boot.registry.classloading.internal</a></td>
<td class="colLast">
<div class="block">The class loading service internals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry.internal">org.hibernate.boot.registry.internal</a></td>
<td class="colLast">
<div class="block">The internals for building service registries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.registry.selector.internal">org.hibernate.boot.registry.selector.internal</a></td>
<td class="colLast">
<div class="block">Internals for building StrategySelector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.envers.configuration.internal">org.hibernate.envers.configuration.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.envers.configuration.internal.metadata">org.hibernate.envers.configuration.internal.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.envers.configuration.spi">org.hibernate.envers.configuration.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.envers.internal.tools">org.hibernate.envers.internal.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.integrator.internal">org.hibernate.integrator.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.jpa.boot.internal">org.hibernate.jpa.boot.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.domain">org.hibernate.metamodel.domain</a></td>
<td class="colLast">
<div class="block">
    This package defines metadata modeling of a logical domain model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.source.annotations">org.hibernate.metamodel.source.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.osgi">org.hibernate.osgi</a></td>
<td class="colLast">
<div class="block">Main OSGi support classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.service.internal">org.hibernate.service.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.registry">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a> in <a href="../../../../../../../org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/registry/package-summary.html">org.hibernate.boot.registry</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html" title="class in org.hibernate.boot.registry">BootstrapServiceRegistryBuilder</a></code></td>
<td class="colLast"><span class="strong">BootstrapServiceRegistryBuilder.</span><code><strong><a href="../../../../../../../org/hibernate/boot/registry/BootstrapServiceRegistryBuilder.html#with(org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">with</a></strong>(<a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>
<div class="block">Adds a provided <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi"><code>ClassLoaderService</code></a> for use in class-loading and resource-lookup.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry.classloading.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a> in <a href="../../../../../../../org/hibernate/boot/registry/classloading/internal/package-summary.html">org.hibernate.boot.registry.classloading.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/boot/registry/classloading/internal/package-summary.html">org.hibernate.boot.registry.classloading.internal</a> that implement <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/boot/registry/classloading/internal/ClassLoaderServiceImpl.html" title="class in org.hibernate.boot.registry.classloading.internal">ClassLoaderServiceImpl</a></strong></code>
<div class="block">Standard implementation of the service for interacting with class loaders</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a> in <a href="../../../../../../../org/hibernate/boot/registry/internal/package-summary.html">org.hibernate.boot.registry.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/boot/registry/internal/package-summary.html">org.hibernate.boot.registry.internal</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#BootstrapServiceRegistryImpl(boolean, org.hibernate.boot.registry.classloading.spi.ClassLoaderService, java.util.LinkedHashSet)">BootstrapServiceRegistryImpl</a></strong>(boolean&nbsp;autoCloseRegistry,
                            <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a>&gt;&nbsp;providedIntegrators)</code>
<div class="block">Constructs a BootstrapServiceRegistryImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#BootstrapServiceRegistryImpl(boolean, org.hibernate.boot.registry.classloading.spi.ClassLoaderService, org.hibernate.boot.registry.selector.spi.StrategySelector, org.hibernate.integrator.spi.IntegratorService)">BootstrapServiceRegistryImpl</a></strong>(boolean&nbsp;autoCloseRegistry,
                            <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
                            <a href="../../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a>&nbsp;strategySelector,
                            <a href="../../../../../../../org/hibernate/integrator/spi/IntegratorService.html" title="interface in org.hibernate.integrator.spi">IntegratorService</a>&nbsp;integratorService)</code>
<div class="block">Constructs a BootstrapServiceRegistryImpl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#BootstrapServiceRegistryImpl(org.hibernate.boot.registry.classloading.spi.ClassLoaderService, java.util.LinkedHashSet)">BootstrapServiceRegistryImpl</a></strong>(<a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a>&gt;&nbsp;providedIntegrators)</code>
<div class="block">Constructs a BootstrapServiceRegistryImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/boot/registry/internal/BootstrapServiceRegistryImpl.html#BootstrapServiceRegistryImpl(org.hibernate.boot.registry.classloading.spi.ClassLoaderService, org.hibernate.boot.registry.selector.spi.StrategySelector, org.hibernate.integrator.spi.IntegratorService)">BootstrapServiceRegistryImpl</a></strong>(<a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
                            <a href="../../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a>&nbsp;strategySelector,
                            <a href="../../../../../../../org/hibernate/integrator/spi/IntegratorService.html" title="interface in org.hibernate.integrator.spi">IntegratorService</a>&nbsp;integratorService)</code>
<div class="block">Constructs a BootstrapServiceRegistryImpl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.registry.selector.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a> in <a href="../../../../../../../org/hibernate/boot/registry/selector/internal/package-summary.html">org.hibernate.boot.registry.selector.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/registry/selector/internal/package-summary.html">org.hibernate.boot.registry.selector.internal</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/registry/selector/spi/StrategySelector.html" title="interface in org.hibernate.boot.registry.selector.spi">StrategySelector</a></code></td>
<td class="colLast"><span class="strong">StrategySelectorBuilder.</span><code><strong><a href="../../../../../../../org/hibernate/boot/registry/selector/internal/StrategySelectorBuilder.html#buildSelector(org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">buildSelector</a></strong>(<a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>
<div class="block">Builds the selector.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/boot/registry/selector/internal/package-summary.html">org.hibernate.boot.registry.selector.internal</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/boot/registry/selector/internal/StrategySelectorImpl.html#StrategySelectorImpl(org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">StrategySelectorImpl</a></strong>(<a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>
<div class="block">Constructs a StrategySelectorImpl using the given class loader service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.configuration.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a> in <a href="../../../../../../../org/hibernate/envers/configuration/internal/package-summary.html">org.hibernate.envers.configuration.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/envers/configuration/internal/package-summary.html">org.hibernate.envers.configuration.internal</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/envers/internal/entities/EntitiesConfigurations.html" title="class in org.hibernate.envers.internal.entities">EntitiesConfigurations</a></code></td>
<td class="colLast"><span class="strong">EntitiesConfigurator.</span><code><strong><a href="../../../../../../../org/hibernate/envers/configuration/internal/EntitiesConfigurator.html#configure(org.hibernate.cfg.Configuration, org.hibernate.annotations.common.reflection.ReflectionManager, org.hibernate.envers.configuration.internal.GlobalConfiguration, org.hibernate.envers.configuration.internal.AuditEntitiesConfiguration, org.hibernate.envers.strategy.AuditStrategy, org.hibernate.boot.registry.classloading.spi.ClassLoaderService, org.dom4j.Document, org.dom4j.Element)">configure</a></strong>(<a href="../../../../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</a>&nbsp;cfg,
         org.hibernate.annotations.common.reflection.ReflectionManager&nbsp;reflectionManager,
         <a href="../../../../../../../org/hibernate/envers/configuration/internal/GlobalConfiguration.html" title="class in org.hibernate.envers.configuration.internal">GlobalConfiguration</a>&nbsp;globalCfg,
         <a href="../../../../../../../org/hibernate/envers/configuration/internal/AuditEntitiesConfiguration.html" title="class in org.hibernate.envers.configuration.internal">AuditEntitiesConfiguration</a>&nbsp;verEntCfg,
         <a href="../../../../../../../org/hibernate/envers/strategy/AuditStrategy.html" title="interface in org.hibernate.envers.strategy">AuditStrategy</a>&nbsp;auditStrategy,
         <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
         org.dom4j.Document&nbsp;revisionInfoXmlMapping,
         org.dom4j.Element&nbsp;revisionInfoRelationMapping)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/envers/configuration/internal/package-summary.html">org.hibernate.envers.configuration.internal</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/envers/configuration/internal/GlobalConfiguration.html#GlobalConfiguration(java.util.Properties, org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">GlobalConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                   <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.configuration.internal.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a> in <a href="../../../../../../../org/hibernate/envers/configuration/internal/metadata/package-summary.html">org.hibernate.envers.configuration.internal.metadata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/envers/configuration/internal/metadata/package-summary.html">org.hibernate.envers.configuration.internal.metadata</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/envers/configuration/internal/metadata/AuditMetadataGenerator.html#AuditMetadataGenerator(org.hibernate.cfg.Configuration, org.hibernate.envers.configuration.internal.GlobalConfiguration, org.hibernate.envers.configuration.internal.AuditEntitiesConfiguration, org.hibernate.envers.strategy.AuditStrategy, org.hibernate.boot.registry.classloading.spi.ClassLoaderService, org.dom4j.Element, org.hibernate.envers.configuration.internal.metadata.AuditEntityNameRegister)">AuditMetadataGenerator</a></strong>(<a href="../../../../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</a>&nbsp;cfg,
                      <a href="../../../../../../../org/hibernate/envers/configuration/internal/GlobalConfiguration.html" title="class in org.hibernate.envers.configuration.internal">GlobalConfiguration</a>&nbsp;globalCfg,
                      <a href="../../../../../../../org/hibernate/envers/configuration/internal/AuditEntitiesConfiguration.html" title="class in org.hibernate.envers.configuration.internal">AuditEntitiesConfiguration</a>&nbsp;verEntCfg,
                      <a href="../../../../../../../org/hibernate/envers/strategy/AuditStrategy.html" title="interface in org.hibernate.envers.strategy">AuditStrategy</a>&nbsp;auditStrategy,
                      <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
                      org.dom4j.Element&nbsp;revisionInfoRelationMapping,
                      <a href="../../../../../../../org/hibernate/envers/configuration/internal/metadata/AuditEntityNameRegister.html" title="class in org.hibernate.envers.configuration.internal.metadata">AuditEntityNameRegister</a>&nbsp;auditEntityNameRegister)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.configuration.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a> in <a href="../../../../../../../org/hibernate/envers/configuration/spi/package-summary.html">org.hibernate.envers.configuration.spi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/envers/configuration/spi/package-summary.html">org.hibernate.envers.configuration.spi</a> that return <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></code></td>
<td class="colLast"><span class="strong">AuditConfiguration.</span><code><strong><a href="../../../../../../../org/hibernate/envers/configuration/spi/AuditConfiguration.html#getClassLoaderService()">getClassLoaderService</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/envers/configuration/spi/package-summary.html">org.hibernate.envers.configuration.spi</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/envers/configuration/spi/AuditConfiguration.html" title="class in org.hibernate.envers.configuration.spi">AuditConfiguration</a></code></td>
<td class="colLast"><span class="strong">AuditConfiguration.</span><code><strong><a href="../../../../../../../org/hibernate/envers/configuration/spi/AuditConfiguration.html#getFor(org.hibernate.cfg.Configuration, org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">getFor</a></strong>(<a href="../../../../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</a>&nbsp;cfg,
      <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/envers/configuration/spi/package-summary.html">org.hibernate.envers.configuration.spi</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/envers/configuration/spi/AuditConfiguration.html#AuditConfiguration(org.hibernate.cfg.Configuration, org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">AuditConfiguration</a></strong>(<a href="../../../../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</a>&nbsp;cfg,
                  <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.envers.internal.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a> in <a href="../../../../../../../org/hibernate/envers/internal/tools/package-summary.html">org.hibernate.envers.internal.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/envers/internal/tools/package-summary.html">org.hibernate.envers.internal.tools</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><span class="strong">MapProxyTool.</span><code><strong><a href="../../../../../../../org/hibernate/envers/internal/tools/MapProxyTool.html#classForName(java.lang.String, java.util.Map, org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">classForName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;properties,
            <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>
<div class="block">Generates/loads proxy class for given name with properties for map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ReflectionTools.</span><code><strong><a href="../../../../../../../org/hibernate/envers/internal/tools/ReflectionTools.html#loadClass(java.lang.String, org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">loadClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>
<div class="block">Locate class with a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">MapProxyTool.</span><code><strong><a href="../../../../../../../org/hibernate/envers/internal/tools/MapProxyTool.html#newInstanceOfBeanProxyForMap(java.lang.String, java.util.Map, java.util.Set, org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">newInstanceOfBeanProxyForMap</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/envers/internal/entities/PropertyData.html" title="class in org.hibernate.envers.internal.entities">PropertyData</a>&gt;&nbsp;propertyDatas,
                            <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.integrator.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a> in <a href="../../../../../../../org/hibernate/integrator/internal/package-summary.html">org.hibernate.integrator.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/integrator/internal/package-summary.html">org.hibernate.integrator.internal</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/integrator/internal/IntegratorServiceImpl.html#IntegratorServiceImpl(java.util.LinkedHashSet, org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">IntegratorServiceImpl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a>&gt;&nbsp;providedIntegrators,
                     <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.jpa.boot.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a> in <a href="../../../../../../../org/hibernate/jpa/boot/internal/package-summary.html">org.hibernate.jpa.boot.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/jpa/boot/internal/package-summary.html">org.hibernate.jpa.boot.internal</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/jpa/boot/internal/PersistenceXmlParser.html#PersistenceXmlParser(org.hibernate.boot.registry.classloading.spi.ClassLoaderService, javax.persistence.spi.PersistenceUnitTransactionType)">PersistenceXmlParser</a></strong>(<a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
                    <a href="http://download.oracle.com/javaee/6/api/javax/persistence/spi/PersistenceUnitTransactionType.html?is-external=true" title="class or interface in javax.persistence.spi">PersistenceUnitTransactionType</a>&nbsp;defaultTransactionType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a> in <a href="../../../../../../../org/hibernate/metamodel/domain/package-summary.html">org.hibernate.metamodel.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/metamodel/domain/package-summary.html">org.hibernate.metamodel.domain</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/metamodel/domain/JavaType.html#JavaType(java.lang.String, org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">JavaType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.source.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a> in <a href="../../../../../../../org/hibernate/metamodel/source/annotations/package-summary.html">org.hibernate.metamodel.source.annotations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/metamodel/source/annotations/package-summary.html">org.hibernate.metamodel.source.annotations</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JandexHelper.</span><code><strong><a href="../../../../../../../org/hibernate/metamodel/source/annotations/JandexHelper.html#getValue(org.jboss.jandex.AnnotationInstance, java.lang.String, java.lang.Class, org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">getValue</a></strong>(org.jboss.jandex.AnnotationInstance&nbsp;annotation,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;element,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type,
        <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jboss.jandex.Index</code></td>
<td class="colLast"><span class="strong">JandexHelper.</span><code><strong><a href="../../../../../../../org/hibernate/metamodel/source/annotations/JandexHelper.html#indexForClass(org.hibernate.boot.registry.classloading.spi.ClassLoaderService, java.lang.Class...)">indexForClass</a></strong>(<a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Creates a jandex index for the specified classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.osgi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a> in <a href="../../../../../../../org/hibernate/osgi/package-summary.html">org.hibernate.osgi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/osgi/package-summary.html">org.hibernate.osgi</a> that implement <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/osgi/OSGiClassLoaderServiceImpl.html" title="class in org.hibernate.osgi">OSGiClassLoaderServiceImpl</a></strong></code>
<div class="block">The ClassLoaderService that should be used when running in OSGi;
 this helps for example to load the Services correctly.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.service.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a> in <a href="../../../../../../../org/hibernate/service/internal/package-summary.html">org.hibernate.service.internal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/service/internal/package-summary.html">org.hibernate.service.internal</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/hibernate/service/internal/JaxbProcessor.html#JaxbProcessor(org.hibernate.boot.registry.classloading.spi.ClassLoaderService)">JaxbProcessor</a></strong>(<a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">ClassLoaderService</a>&nbsp;classLoaderService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/registry/classloading/spi/ClassLoaderService.html" title="interface in org.hibernate.boot.registry.classloading.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/registry/classloading/spi/class-use/ClassLoaderService.html" target="_top">Frames</a></li>
<li><a href="ClassLoaderService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
